/* CSS Index
============================
Website : Healthcare Pharmaceuticals Limited.
Creator: Abdur Rahman Tarun
Web Design Company: e-Soft
============================
*/
/*=============================
  1. Google Fonts
===============================*/

/*source sans pro font family*/
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
/*** 
====================================================================
  Css Files
====================================================================
***/
/* Module Css */
@import url("module-css/header.css");
/*=============================
  1. Variable CSS
===============================*/
:root {
  --thm-body-font: "Source Sans 3", sans-serif;
/*  --thm-body-font: 'Gilroy';*/
/*  --thm-body-font: "Outfit", sans-serif;*/
  --thm-body-font-size: 18px;
  --thm-body-font-weight: 400;
  --thm-body-font-color: #fff;
  --thm-heading-font: "Source Sans 3", sans-serif;
  --thm-heading-font-color: #fff;
  --thm-heading-font-weight: 500;
  --thm-paste-color: #43e2f1;
  --thm-primary: #164343;
  --thm-secondary: #c0b3d0;
  --thm-body-background: #ffffff;
  --thm-bg-white: #ffffff;
  --thm-bg-ling-green: #e3f9f5;
  --thm-white: #ffffff;
  --thm-black: #101010;
  --thm-green: #164343;
  --thm-teal: #fff;
}
html {
  scroll-behavior: smooth;
}

@font-face {
    font-family: "Source Sans 3", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
  font-family: var(--thm-body-font);
  font-weight: var(--thm-body-font-weight);
  font-size: var(--thm-body-font-size);
  line-height: 30px;
  color: var(--thm-body-font-color);
  color: var(--thm-secondary);
  font-style: normal;
  background-color: #1c0835;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  overflow-y: scroll;
}

.all-body{
  position: relative;
}

canvas#canvas {
    width: 100%;
    height: 100% !important;
}
canvas {
      opacity: 0.9;
      position:absolute;
      top:0;
      left:0;
    }

static-bg {
      position: relative;
}
.static-bg img {
    display: block;
    position: relative;
    -webkit-animation-name: rotate;
    animation-name: rotate;
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    height: 312%;
    left: -50%;
    position: fixed;
    top: -100%;
    transform: translateX(50%);
    width: 200%;
    z-index: -1;
    background-attachment: fixed;
}
           

p {
  margin-bottom: 0;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

img,
.img {
/*  max-width: 100%;*/
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a,
button {
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  text-decoration: none;
}

a:focus,
.btn:focus,
button:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  color: var(--thm-secondary);
  text-decoration: none;
}

a,
button {
  color: var(--thm-secondary);
  outline: medium none;
  text-decoration: none;
}

.btn:focus,
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--thm-heading-font);
  color: var(--thm-secondary);
  margin-top: 0px;
  margin-bottom: 0;
  font-style: normal;
  line-height: 1.2em;
  font-weight: var(--thm-heading-font-weight);
  text-transform: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: .7px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.12rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

/*=============================
  2. Comon CSS
===============================*/
.bg-green {
  background-color: var(--thm-green);
}

.bg-light-greem {
  background-color: var(--thm-bg-ling-green);
}

.hero-ptb {
    padding: 178px 0 5px;
}

.sec-ptb {
  padding: 80px 0;
}

.sec-pt {
  padding-top: 140px;
}

.sec-pb {
  padding-bottom: 140px;
}

.ml-100 {
  margin-left: 100px;
}

.mr-100 {
  margin-right: 100px;
}

.c-black {
  color: var(--thm-black) !important;
}

/*=============================
  3. Helping Class CSS
===============================*/
.text-white {
  color: var(--thm-white);
}

.text-teal {
  color: var(--thm-teal);
}

.br-style1 {
  position: relative;
  border-radius: 0px 180px 0px 200px;
}
.br-style1::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 0.12);
  border-radius: 0px 200px;
  top: -30px;
  left: 30px;
}

.br-style2 {
  border-radius: 10px !important;
}
.br-style2::before {
  border: 2px solid rgba(22, 67, 67, 0.12);
  border-radius: 10px !important;
}

/*=============================
    4. Sec Content CSS
===============================*/
.sec-content p {
    margin-bottom: 30px;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
}
.sec-content ul.sec-list-item {
  margin-bottom: 30px;
}
.sec-content ul.sec-list-item li {
  position: relative;
  margin-bottom: 16px;
  font-weight: 500;
  color: var(--thm-black);
}
.sec-content ul.sec-list-item li i {
  color: var(--thm-teal);
  margin-right: 8px;
}
.sec-content ul.sec-list-item li:last-child {
  margin-bottom: 0;
}
.sec-content .sec-btn {
  display: inline-block;
  margin-top: 10px;
}

/*=============================
  4. Sec Title CSS
===============================*/
.sec-sub-title {
  position: relative;
  display: block;
  padding-bottom: 14px;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  color: var(--thm-teal);
}
.sec-title {
    position: relative;
    display: block;
    padding-bottom: 20px;
    font-size: 2rem;
    /* font-size: 1.54rem; */
    line-height: 40px;
    font-weight: normal;
    text-transform: uppercase;
    color: #43e2f1;
}
.sec-title:hover {
  color: var(--thm-secondary);
  cursor: pointer;
}


/*=============================
  5. Thm Btn CSS
===============================*/
.thm-btn {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    padding: 6px 25px;
    background-color: transparent;
    border: 2px solid #f9f9f9;
    color: var(--thm-white);
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    text-transform: capitalize;
    font-family: var(--thm-body-font);
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.thm-btn::before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: "";
    display: block;
    position: absolute;
    /* background: var(--thm-teal); */
    z-index: 1;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.thm-btn:hover:before,
.thm-btn:hover:after {
  width: 0;
}

.thm-btn .txt {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

.thm-btn:hover {
    color: #fff;
    background: #0c2e6c;
}
.thm-btn i {
  position: relative;
  top: 0px;
  display: inline-block;
  margin-left: 7px;
  font-size: 16px;
  z-index: 1;
}

a.read-more {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
}
a.read-more i {
  font-size: 20px;
  display: inline-block;
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
a.read-more:hover i {
  margin-left: 5px;
}

.thm-btn-style2 {
  color: var(--thm-white);
  border: 2px solid var(--thm-green);
}
.thm-btn-style2::before {
  background: var(--thm-green);
}
.thm-btn-style2:hover {
  color: var(--thm-green);
}

/*== Owl Nav Style1 Css ======*/
.owl-nav {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.owl-nav .owl-prev,
.owl-nav .owl-next {
  height: 50px;
  width: 50px;
  border-radius: 10px;
  font-size: 32px;
  color: var(--thm-teal);
  background: var(--thm-bg-ling-green);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
  color: var(--thm-white);
  background: var(--thm-teal);
}
.owl-nav .owl-prev {
  margin-right: 24px;
}

.list-wrap {
  margin: 0px;
  padding: 0px;
}

.list-wrap li {
  list-style: none;
}

hr {
  border-bottom: 1px solid var(--thm-primary-color);
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
}

label {
  color: var(--thm-body-font-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}

*::-moz-placeholder {
  color: var(--thm-body-font-color);
  font-size: var(--thm-body-font-size);
  opacity: 1;
}

*::-webkit-input-placeholder {
  color: var(--thm-body-font-color);
  font-size: var(--thm-body-font-size);
  opacity: 1;
}

*:-ms-input-placeholder {
  color: var(--thm-body-font-color);
  font-size: var(--thm-body-font-size);
  opacity: 1;
}

*::-ms-input-placeholder {
  color: var(--thm-body-font-color);
  font-size: var(--thm-body-font-size);
  opacity: 1;
}

*::placeholder {
  color: var(--thm-body-font-color);
  font-size: var(--thm-body-font-size);
  opacity: 1;
}

.theme-overlay {
  position: relative;
}

.theme-overlay::before {
  background: var(--thm-primary-color) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}

.separator {
  border-top: 1px solid var(--thm-primary-color);
}

.auto-container {
  position: static;
  max-width: 1320px;
  width: 100%;
  padding: 0px 12px;
  margin: 0 auto;
}

/* Bootstrap 5 */
.container {
/*  max-width: 1320px;
  padding-left: 12px;
  padding-right: 12px;*/
}

.row {
  --bs-gutter-x: 24px;
}

.row.g-0 {
  --bs-gutter-x: 0;
}

.fix {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

/*=============================
  scrollUp css
===============================*/
/* scrollUp */
.scroll-top {
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: fixed;
    bottom: -10%;
    right: 34px;
    font-size: var(--thm-body-font-size);
    border-radius: 6px;
    z-index: 99;
    color: var(--thm-white);
    text-align: center;
    cursor: pointer;
    background: #012855;
    -webkit-transition: 1s ease;
    transition: 1s ease;
    border: none;
}

.scroll-top.open {
  bottom: 30px;
}

.scroll-top::after {
  position: absolute;
  z-index: -1;
  content: "";
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

.scroll-top:hover {
  background: var(--thm-secondary);
  color: #222 !important;
}

/*=============================
  accordion css
===============================*/
.accordion-container .accordion-title {
  position: relative;
  margin: 0;
  padding: 0.625em 0.625em 0.625em 2em;
  background-color: #000;
  font-size: 1.25em;
  font-weight: normal;
  color: #fff;
  cursor: pointer;
}

.accordion-container .accordion-title:hover,
.accordion-container .accordion-title:active,
.accordion-title.open {
  background-color: #00aaa7;
}

.accordion-container .accordion-title::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 25px;
  width: 15px;
  height: 2px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  background: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.accordion-container .accordion-title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 25px;
  width: 15px;
  height: 2px;
  background: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.accordion-container .accordion-title.open::before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.accordion-container .accordion-title.open::after {
  opacity: 0;
}

.accordion-content {
  padding-left: 2.3125em;
  border: 1px solid #0079c1;
}

/*=============================
  6. breadcumb section css
===============================*/
#site-breadcumb {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
#site-breadcumb .site-breadcumb-wrapper {
  background: rgba(22, 67, 67, 0.9);
  padding: 280px 0 140px;
}

.breadcumb-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 30px;
}
.breadcumb-content h1.breadcumb-title {
  font-size: 64px;
  color: var(--thm-white);
}
.breadcumb-content ul.page-navigator {
  margin-right: auto;
}
.breadcumb-content ul.page-navigator li {
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    float: left;
    margin-right: 15px;
    position: relative;
    color: #fff;
}
.breadcumb-content ul.page-navigator li a {
  color: #fff;
}
.breadcumb-content ul.page-navigator li a:hover {
  color: var(--thm-white);
}
.breadcumb-content ul.page-navigator li::after {
  content: "\f054";
  font-family: "Font Awesome 6 Pro";
  margin-left: 15px;
  color: var(--thm-white);
}
.breadcumb-content ul.page-navigator li:last-child {
  margin-right: 0;
}
.breadcumb-content ul.page-navigator li:last-child a {
  color: var(--thm-white);
  cursor: inherit;
}
.breadcumb-content ul.page-navigator li:last-child::after {
  display: none;
}

/*=============================
  7. Hero section CSS
===============================*/
.hero-content {
    position: relative;
    margin-left: 3%;
    padding-top: 25px;
}
.hero-content .hero-tagline {
  color: var(--thm-teal);
  font-weight: 500;
  margin-bottom: 14px;
}
.hero-content h1.hero-title {
    margin-bottom: 18px;
    font-size: 16px;
    font-weight: normal;
}
.hero-content .hero-btn-area {
  margin-top: 40px;
}
.hero-content .hero-btn-area a.thm-btn:last-child {
/*  margin-left: 24px;*/
}
.hero-content .hero-btn-area a.play-btn {
  margin-left: 30px;
}
.hero-content .hero-btn-area a.play-btn i {
  font-size: 24px;
  color: var(--thm-teal);
  padding: 15px;
  border: 2px solid var(--thm-teal);
  border-radius: 10px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.hero-content .hero-btn-area a.play-btn i:hover {
  background: var(--thm-teal);
  color: var(--thm-white);
}
.hero-content .hero-btn-area span.play-intro {
  color: var(--thm-white);
  margin-left: 14px;
  font-weight: 600;
}
.hero-content .hero-team-info {
  margin-top: 80px;
  padding: 7px 20px;
  border-radius: 120px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  width: 70%;
}
.hero-content .hero-team-info .team-members .team-members-img {
  border: 2px solid var(--thm-white);
  border-radius: 50%;
  margin-right: -30px;
  height: 60px;
  width: 60px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.hero-content .hero-team-info .team-members:hover .team-members-img {
  margin-right: -25px;
}
.hero-content .hero-team-info .total-team-count {
  margin-left: 70px;
  color: var(--thm-bg-white);
}
.hero-content .hero-team-info .total-team-count span {
  font-size: 30px;
  line-height: normal;
  font-weight: var(--thm-heading-font-weight);
}

.hero-images {
  position: relative;
}
.hero-images .feature-one img {
  width: 100%;
}
.hero-images .feature-two {
  position: absolute;
  right: -70px;
  bottom: -30px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 10px 50px 0px rgba(16, 16, 16, 0.5);
          box-shadow: 0px 10px 50px 0px rgba(16, 16, 16, 0.5);
  overflow: hidden;
  -webkit-animation-name: moveUpDown;
          animation-name: moveUpDown;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.hero-style1::before {
  content: "\f103";
  font-family: flaticon_itco !important;
  font-size: 200px;
  position: absolute;
  color: #145656;
  top: 0;
  left: -10%;
  -webkit-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}



.hero-sec2 {
  position: relative;
}
.hero-sec2::before, .hero-sec2::after {
  content: "";
  position: absolute;
}
.hero-sec2::before {
  width: 700px;
  height: 700px;
  background: url(assets/images/logo/circle.svg);
  background-repeat: no-repeat;
  background-size: cover;
  top: -30%;
  left: -14%;
  -webkit-animation: zoomInOut 5s infinite;
          animation: zoomInOut 5s infinite;
}

.hero-content-style1::before,
.hero-content-style1::after {
  content: "";
  position: absolute;
  font-family: flaticon_itco !important;
}

.hero-content-style1::before {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #8ec1ae;
  top: -10%;
  right: 20%;
  -webkit-animation: zoomInOut 2s infinite;
          animation: zoomInOut 2s infinite;
}

.hero-content-style1::after {
  height: 150px;
  width: 150px;
  background: url(assets/images/hero/mask-group.svg);
  bottom: 0;
  right: 0;
  -webkit-animation: Roted 3s infinite;
          animation: Roted 3s infinite;
}

.hero-slider-item {
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.hero-slider-item .slider-img-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  background: rgba(22, 67, 67, 0.7);
}
.hero-slider-item .hero-content {
  margin: 0 5%;
}
.hero-slider-item .hero-content span.hero-tagline {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  opacity: 0;
}
.hero-slider-item .hero-content .hero-title,
.hero-slider-item .hero-content p {
  color: var(--thm-white);
  opacity: 0;
}
.hero-slider-item .hero-content .hero-title {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}
.hero-slider-item .hero-content p {
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}
.hero-slider-item .hero-content .hero-btn-area {
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
  opacity: 0;
}

.hero-slider .owl-nav {
  top: 50%;
  width: 100%;
}
.hero-slider .owl-nav .owl-prev,
.hero-slider .owl-nav .owl-next {
  position: absolute;
  display: none;
}
.hero-slider .owl-nav .owl-prev {
  left: 6%;
}
.hero-slider .owl-nav .owl-next {
  right: 6%;
}
.hero-slider .thm-btn:hover {
  color: var(--thm-teal);
  background: var(--thm-bg-ling-green);
  border-color: var(--thm-bg-ling-green);
}
.hero-slider .thm-btn-style2:before {
  background: var(--thm-bg-ling-green);
}
.hero-slider .thm-btn-style2 {
  color: var(--thm-teal);
  border-color: var(--thm-bg-ling-green);
}
.hero-slider .thm-btn-style2:hover {
  color: var(--thm-white);
  background: var(--thm-teal);
  border-color: var(--thm-teal);
}

.hero-slider .owl-item.active span.hero-tagline {
  -webkit-animation: fadeInDown;
          animation: fadeInDown;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
  opacity: 1;
}
.hero-slider .owl-item.active h1.hero-title {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
  opacity: 1;
}
.hero-slider .owl-item.active p {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  opacity: 1;
}
.hero-slider .owl-item.active .hero-content .hero-btn-area {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
  opacity: 1;
}

/*=============================
  8. About section CSS
===============================*/

section.about-sec.sec-ptb {
    width: 100%;
    overflow: hidden;
}

.bg-shape-pro {
    width: 100%;
    margin-top: 240px;
    overflow: hidden;
}
.title-bg {
    position: absolute;
    width: 100%;
    /* border: 1px solid; */
    height: 17%;
    /* border-radius: 50%; */
    display: flex;
    background-position: center center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    top: 171px;
    /* background-size: cover; */
    left: 0;
    /* margin-top: 77px; */
}
.about-sec .sec-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.blog-sidebar-search.text-center {
    margin: 0 auto;
    z-index: 444;
}
.about-sec .sec-images {
  position: relative;
    background: radial-gradient(circle, #241542 0%, #3C1761 70%);
  border-radius: 10px;
  border-radius: .50rem;
  height: -moz-max-content;
  height: max-content;
  padding: 30px;
}




.item.d-flex.justify-content-center {
/*    background: linear-gradient(157.59deg, hsla(0, 0%, 100%, .1) -2.85%, rgba(87, 67, 143, .1) 89.86%);*/
    border-radius: .50rem;
    height: -moz-max-content;
    height: max-content;
    /* padding: .22rem; */
    transition: 0.5s;
    padding: 10px;
    margin: 30px 10px;
/*    border: 1px solid rgba(255, 255, 255, 0.18);*/


}




/*************Vision**************/


.vision-mission-area{
  padding: 80px 0px 80px 0px;
}
.vision-card {
    border: 2px solid #65d2e9;
    border-radius: 30px;
    padding: 30px;
    position: relative;
    min-height: 261px;
}
.vision-card.card-vision-height {
    min-height: 448px;
}
.vision-icon {
    position: absolute;
    top: -50px;
/*    left: 42%;*/
/*    right: 0;*/
    border: 2px solid #65d2e9;
    width: 85px;
    height: 85px;
    z-index: 999;
    background-color: #200d3a;
    /* align-items: center; */
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
}
.vision-icon img {
    width: 55px;
    position: relative;
    /* align-items: center; */
    margin: 0 auto;
    display: flex;
    margin-top: 13px;
}

.vision-contents {
    padding: 30px 0px 5px 0px;
}
.vision-contents h2{
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #fff;
}
.vision-contents p {
    font-size: 15px;
    line-height: 24px;
   color: var(--thm-secondary);
    font-weight: normal;
    padding-top: 10px;
}


/*************Faq****************/

.policy-area{
  padding: 120px 0px;
}
.accordion-item-custom-about{
  background: none;
  margin-bottom: 15px;
}
.accordion-button-custom-about {
    background: none;
    border: 1px solid #65d2e9;
    padding: 0px 20px !important;
    border-radius: 15px !important;
    font-size: 18px;
    color: #fff;
}

.accordion-text {
    font-size: 16px;
    line-height: 25px;
    color: var(--thm-secondary);
}
.accordion-button-custom-about::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url("assets/images/about/arrow.png") !important;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
    margin-top: 10px;
}
.accordion-button-custom-about:not(.collapsed) {
    color: #65d2e9;
    background: none;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}



.counter--card--two {
    display: flex;
    position: relative;
    background: linear-gradient(157.59deg, hsla(0, 0%, 100%, .1) -2.85%, rgba(87, 67, 143, .1) 89.86%);
    /* background: rgba(255, 255, 255, 0.25); */
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 3.5rem 2rem;
    transition: all .5s ease-in-out;
}
.item.d-flex.justify-content-center:hover {
   background: radial-gradient(circle, #41129f 0%, #3C1761 66%);

}



.list-ehs {
    margin-left: 25px;
}
.list-ehs ul{
    list-style: disc !important;
}

.list-ehs> ul> li {
    font-size: 15px;
    list-style: disc;
    line-height: 26px;
    padding-left: 15px;
    margin-bottom: 13px;
}


.about-sec .sec-images .sec-img-one {
    width: 80%;
    /* border-radius: 318px; */
    margin: 0 auto;
}
.about-sec .sec-images .sec-img-one img {
    width: 270px;
    margin: 0 auto;
    display: block;
    text-align: center;
}

.about-sec .sec-images .sec-img-two {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  border: 10px solid var(--thm-white);
  border-radius: 153px;
}
.about-sec .sec-images .sec-img-two img {
  width: 100%;
}

.about-sec2 .sec-img-one {
  width: 100% !important;
  border-radius: 10px !important;
  overflow: hidden;
}
.about-sec2 .sec-images {
  overflow: hidden;
}
.about-sec2 .sec-images .sec-img-info {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 286px;
  width: 269px;
  background: var(--thm-teal);
  outline: 10px solid var(--thm-white);
  border-radius: 10px;
  padding: 42px 60px;
}
.about-sec2 .sec-images .sec-img-info span {
  color: var(--thm-white);
  font-size: 62px;
  font-weight: var(--thm-heading-font-weight);
  margin-bottom: 30px;
}
.about-sec2 .sec-images .sec-img-info p {
  font-size: 26px;
  color: var(--thm-white);
  text-align: center;
}

.about-sec3 .sec-images {
  position: relative;
  border-radius: 10px !important;
  overflow: hidden;
  margin-left: 76px;
}
.about-sec3 .sec-images .sec-img-one img {
  width: 100%;
}
.about-sec3 .sec-images .sec-img-two {
  position: absolute;
  bottom: 0;
  left: 0;
  outline: 10px solid var(--thm-white);
  border-radius: 10px;
  width: 55%;
}
.about-sec3 .sec-images .sec-img-two img {
  width: 100%;
}

/*=============================
  9. Service Section CSS
===============================*/
.service-sec .sec-content {
  margin-right: 20px;
}

.service-lists-style1 .single-service {
  position: relative;
  padding: 50px 0px;
  border-bottom: 1px solid rgba(56, 56, 56, 0.3);
}
.service-lists-style1 .single-service:first-child {
  padding-top: 0;
}
.service-lists-style1 .single-service:first-child .single-service-content a {
  top: 15%;
}
.service-lists-style1 .single-service:hover .single-service-icon {
  background: var(--thm-teal);
}
.service-lists-style1 .single-service:hover .single-service-icon i {
  color: var(--thm-white);
}
.service-lists-style1 .single-service:hover .single-service-content a {
  color: var(--thm-teal);
}
.service-lists-style1 .single-service-icon {
  height: 100px;
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid var(--thm-teal);
  border-radius: 50%;
  margin-right: 24px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.service-lists-style1 .single-service-icon i {
  font-size: 50px;
  color: var(--thm-teal);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.service-lists-style1 .single-service-content h4 {
  font-size: 30px;
  line-height: 52px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.service-lists-style1 .single-service-content a {
  position: absolute;
  color: var(--thm-black);
  font-size: 32px;
  top: 36%;
  right: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.single-service-style2 {
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0px 10px 50px 0px rgba(22, 165, 113, 0.15);
          box-shadow: 0px 10px 50px 0px rgba(22, 165, 113, 0.15);
}
.single-service-style2 .img-box {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.single-service-style2 .img-box img {
  width: 100%;
}
.single-service-style2 .content-box {
  padding: 30px;
}
.single-service-style2 .content-box .single-service-content {
  margin-right: 16px;
}
.single-service-style2 .content-box .single-service-content h5 {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 10px;
}
.single-service-style2 .content-box .single-service-content a.read-more {
  margin-top: 36px;
  display: block;
}
.single-service-style2 .content-box .single-service-icon i {
  font-size: 80px;
  color: var(--thm-teal);
}
.single-service-style2:hover .img-box {
  -webkit-transform: translate3d(0, -15px, 0) scale(1.1);
          transform: translate3d(0, -15px, 0) scale(1.1);
}

.service-cat-sec {
  margin-top: -100px;
  position: relative;
  z-index: 999;
}
.service-cat-sec .single-service {
  overflow: hidden;
  position: relative;
  padding: 14px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.92);
  -webkit-box-shadow: 0px 10px 50px rgba(16, 16, 16, 0.1);
          box-shadow: 0px 10px 50px rgba(16, 16, 16, 0.1);
}
.service-cat-sec .single-service::before {
  content: "";
  position: absolute;
  background: url(assets/images/service/service-art.png);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: top center;
  z-index: -1;
}
.service-cat-sec .single-service .service-num h3 {
  font-size: 30px;
  -webkit-text-fill-color: var(--thm-white);
  -webkit-text-stroke: 2px rgba(16, 16, 16, 0.2);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.service-cat-sec .single-service .service-content {
  padding: 0 22px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
.service-cat-sec .single-service .service-content i {
  font-size: 60px;
  color: var(--thm-teal);
  margin-bottom: 14px;
}
.service-cat-sec .single-service .service-content a.service-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--thm-black);
}
.service-cat-sec .single-service:hover .service-num h3 {
  -webkit-text-stroke: 2px rgba(22, 165, 113, 0.5);
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.service-page-sec {
  padding-bottom: 116px;
}
.service-page-sec .single-service-style2 {
  margin-bottom: 24px;
}

/*=============================
  10. Newsletter Section CSS
===============================*/
.video-sec {
  background: url(assets/images/newsletter/newsletter01.png) center/cover;
}
.video-sec .video-sec-overlay {
  padding: 175px 0px;
}
.video-sec .video-sec-overlay a {
  position: relative;
}
.video-sec .video-sec-overlay a i {
    padding-top: 4px;
    padding-left: 4px;
    font-size: 16px;
    height: 24px;
    width: 24px;
    color: var(--thm-white);
    background: var(--thm-teal);
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.video-sec .video-sec-overlay a:hover i {
  color: var(--thm-black);
}
.video-sec .video-sec-overlay a::before, .video-sec .video-sec-overlay a::after {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  -webkit-animation: ripple 3s infinite;1
  animation: ripple 3s infinite;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.video-sec .video-sec-overlay a::after {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.newslatter-sec .sec-content {
  margin-left: 50px;
}
.newslatter-sec .sec-content h2.sec-title {
  color: var(--thm-white);
  font-size: 42px;
  line-height: 54px;
}
.newslatter-sec .sec-content p {
  color: var(--thm-white);
}

.newslatter-sec2 .sec-content {
  margin-left: 0;
  margin-right: 50px;
}

.Subscribe-form input.form-control {
  border: none;
  width: 50%;
  border-radius: 10px;
  padding: 11px 20px;
  color: var(--thm-black);
}
.Subscribe-form button {
  margin-left: 24px;
  padding: 11px 28px;
}

.video-sec2 {
  background: url(assets/images/newsletter/newsletter02.png) center/cover;
}
.video-sec2 .video-sec-overlay {
  background: rgba(16, 16, 16, 0.2);
  padding: 175px 0px;
}

.aximo_screenfix_left {
  margin-left: calc((-100vw + 100%) / 2);
}

.aximo_screenfix_right {
  margin-right: calc((-100vw + 100%) / 2);
}

/*=============================
  11. Project Section CSS
===============================*/
.project-slider {
  position: relative;
}
.project-slider .single-project {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.project-slider .single-project .project-img {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.project-slider .single-project .project-img img {
  width: 100%;
}
.project-slider .single-project .project-title {
  position: absolute;
  bottom: 0;
  padding: 14px 20px 11px;
  border-left: 10px solid var(--thm-teal);
  background: var(--thm-white);
  width: 90%;
  left: 50%;
  bottom: -25%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 10px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.project-slider .single-project .project-title h5 {
  font-size: 20px;
  line-height: 30px;
}
.project-slider .single-project .project-title a.project-btn {
  height: 60px;
  width: 60px;
  background: var(--thm-bg-ling-green);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 32px;
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.project-slider .single-project .project-title a.project-btn i {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  color: var(--thm-black);
}
.project-slider .single-project .project-title a.project-btn:hover {
  background: var(--thm-teal);
}
.project-slider .single-project .project-title a.project-btn:hover i {
  color: var(--thm-white);
}
.project-slider .single-project:hover .project-img {
  -webkit-transform: translate3d(0, -15px, 0) scale(1.1);
          transform: translate3d(0, -15px, 0) scale(1.1);
}
.project-slider .single-project:hover .project-title {
  bottom: 10%;
}
.project-slider .owl-nav {
  right: 0;
  top: -60px;
}

.project-sec2 {
  padding-bottom: 116px;
}

.single-project-style2 {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 24px;
}
.single-project-style2 .project-img {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.single-project-style2 .project-img img {
  width: 100%;
}
.single-project-style2 .project-title {
  padding: 16px 30px;
  background: var(--thm-teal);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  bottom: -60%;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.single-project-style2 .project-title h5 {
  font-size: 26px;
  line-height: 42px;
  color: var(--thm-white);
}
.single-project-style2 .project-title h5:hover a {
  color: var(--thm-white);
}
.single-project-style2 .project-title span.project-cat {
  color: var(--thm-white);
}
.single-project-style2 a.project-btn {
  position: absolute;
  left: 50%;
  bottom: 20%;
  height: 80px;
  width: 80px;
  background: var(--thm-teal);
  color: var(--thm-white);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 32px;
  opacity: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.single-project-style2 a.project-btn i {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-top: 4px;
  margin-left: 4px;
}
.single-project-style2 a.project-btn:hover {
  background: var(--thm-bg-ling-green);
  color: var(--thm-teal);
}
.single-project-style2:hover .project-img {
  -webkit-transform: translate3d(0, -15px, 0) scale(1.1);
          transform: translate3d(0, -15px, 0) scale(1.1);
}
.single-project-style2:hover .project-title {
  bottom: 0;
}
.single-project-style2:hover a.project-btn {
  bottom: 40%;
  opacity: 1;
}

.single-project-style3 .project-title {
  height: 100%;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  background: linear-gradient(1deg, #16a571 0.94%, rgba(22, 165, 113, 0) 73.94%);
}
.single-project-style3 a.project-btn {
  border-radius: 10px;
  background: var(--thm-bg-ling-green);
  color: var(--thm-black);
}
.single-project-style3 a.project-btn:hover {
  background: var(--thm-teal);
  color: var(--thm-white);
}

.project-slider2 .owl-nav {
  right: 0;
  top: -60px;
}

/*=============================
  12. Business Section CSS
===============================*/
.business-sec {
  padding-bottom: 250px;
}
.business-sec .sec-images {
  margin-left: 76px;
  border-radius: 10px;
  overflow: hidden;
}
.business-sec .sec-images img {
  width: 100%;
}

.ab-progress .progress-title {
  font-family: var(--thm-body-font);
  font-size: 16px;
  font-weight: 500;
  color: var(--thm-black);
}

.ab-progress .ab-progress-bar {
  height: 8px;
  background: var(--thm-teal);
  border-radius: 6px;
}

.ab-progress .progress-bar-wrap {
  height: inherit;
  background: #a1cebe;
  border-radius: 6px;
  border: none;
}

.ab-progress + .ab-progress {
  margin-top: 25px;
}

.ab-progress .progress-indicator-inner {
  font-family: var(--thm-body-font);
  font-size: 16px;
  font-weight: 500;
  color: var(--thm-white);
  background: var(--thm-green);
}

.ab-progress .down-arrow {
  border-top: 7px solid var(--progress-indicator-background, var(--thm-green));
}

/*=============================
  13. company quick info Section CSS
===============================*/
.company-qinfo-raaper {
/*    padding: 150px 0;*/
    padding: 90px 0px 0px;
/*    margin-top: -110px;*/
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}
.info {
  background: linear-gradient(157.59deg, hsla(0, 0%, 100%, .1) -2.85%, rgba(87, 67, 143, .1) 89.86%);
  border-radius: 0.6rem;
  height: -moz-max-content;
  padding: 5.5rem 2rem;
  min-width: 200px;
  text-align: center;
  transition: all .5s ease-in-out;
    position: relative;
}
.info:hover {
  transform: scale(1.2);
    z-index: 2;
    cursor: pointer;
}
.company-qinfo-raaper .single-info {
    padding: 14px 25px;
    /* border-right: 1px solid rgba(255, 255, 255, 0.3); */
}
.company-qinfo-raaper .single-info:last-child {
  border-right: inherit;
}
.company-qinfo-raaper .single-info i {
  font-size: 60px;
  color: var(--thm-teal);
  margin-right: 25px;
}
.company-qinfo-raaper .single-info .info h2 {
  color: var(--thm-white);
}
.company-qinfo-raaper .single-info .info h2 span {
  font-family: var(--thm-heading-font);
  font-size: 3.12rem;
  font-weight: var(--thm-heading-font-weight);
  line-height: 1.2em;
}
.company-qinfo-raaper .single-info .info span {
  color: var(--thm-white);
  font-size: 17px;
  line-height: 30px;
}

/*=============================
  14. pricing Section CSS
===============================*/
.single-pricing {
  border-radius: 10px;
  background: var(--thm-white);
  -webkit-box-shadow: 0px 10px 10px 0px rgba(22, 165, 113, 0.08);
          box-shadow: 0px 10px 10px 0px rgba(22, 165, 113, 0.08);
  overflow: hidden;
}
.single-pricing .pricing-badge {
  padding: 50px;
  background: var(--thm-bg-ling-green);
}
.single-pricing .pricing-badge span.title {
  font-size: 26px;
  font-weight: var(--thm-heading-font-weight);
  line-height: 42px;
  margin-bottom: 14px;
  color: var(--thm-heading-font-color);
}
.single-pricing .pricing-badge .pricing-price {
  color: var(--thm-heading-font-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.single-pricing .pricing-badge .pricing-price span.currency {
  margin-top: 10px;
}
.single-pricing .pricing-badge .pricing-price h3.price {
  font-size: 50px;
  line-height: 72px;
}
.single-pricing .pricing-badge .pricing-price h3.price span {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: var(--thm-teal);
  margin-left: 8px;
}
.single-pricing .pricing-badge .pricing-btn a.btn {
  margin-top: 50px;
  padding: 12px 20px;
  border: 1px solid var(--thm-teal);
  border-radius: 10px;
  font-weight: 600;
  width: 100%;
}
.single-pricing .pricing-badge .pricing-btn a.btn:hover {
  background: var(--thm-teal);
  color: var(--thm-white);
}
.single-pricing .pricing-content {
  padding: 40px 50px 50px;
}
.single-pricing .pricing-content ul.pricing-list li {
  position: relative;
  margin-bottom: 12px;
  padding-left: 28px;
}
.single-pricing .pricing-content ul.pricing-list li:last-child {
  margin-bottom: 0;
}
.single-pricing .pricing-content ul.pricing-list li::before {
  content: "";
  background: url(assets/images/logo/checked.svg);
  background-repeat: no-repeat;
  position: absolute;
  width: 20px;
  height: 20px;
  background-size: 18px;
  top: 6px;
  left: 0;
}

.single-pricing.popular .pricing-badge {
  background: var(--thm-green);
}
.single-pricing.popular .pricing-badge span.title {
  color: var(--thm-white);
}
.single-pricing.popular .pricing-badge .pricing-price {
  color: var(--thm-white);
}
.single-pricing.popular .pricing-badge .pricing-price h3.price {
  color: var(--thm-white);
}
.single-pricing.popular .pricing-btn a.btn {
  background: var(--thm-teal);
  color: var(--thm-white);
}

/*=============================
  15. Brand Section CSS
===============================*/
.brand-sec .sec-content h5 {
  font-size: 20px;
  line-height: 30px;
  color: var(--thm-white);
}
.brand-sec .sec-content h5 span {
  color: var(--thm-teal);
}

.brand-slider .item img {
    /* width: inherit; */
    max-width: 170px;
     transition: all .5s ease-in-out;
    position: relative;
    z-index: 1;
}
.brand-slider .item img:hover {
  transform: scale(1.2);
    z-index: 2;
    cursor: pointer;
}

/*=============================
  16. Testimonial Section css
===============================*/
.single-testimonial {
  position: relative;
  border-radius: 10px;
  background: var(--thm-bg-ling-green);
  overflow: hidden;
}
.single-testimonial .feedback {
  padding: 30px 30px 42px;
}
.single-testimonial .feedback .rating {
  margin-top: 20px;
  margin-bottom: 40px;
}
.single-testimonial .feedback .rating i {
  color: var(--thm-teal);
  font-size: 18px;
}
.single-testimonial .customar-info {
  padding: 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--thm-teal);
}
.single-testimonial .customar-info .customar-img {
  width: 60px;
  height: 60px;
  margin-right: 16px;
}
.single-testimonial .customar-info .customar-title h5 {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2px;
  color: var(--thm-white);
}
.single-testimonial .customar-info .customar-title span.title {
  color: var(--thm-white);
}
.single-testimonial .com-logo {
  position: absolute;
  top: 30px;
  right: 30px;
}
.single-testimonial .com-logo i {
  font-size: 60px;
  color: rgba(22, 165, 113, 0.3);
}

.testimonial-slider .owl-dots,
.testimonial-slider3 .owl-dots {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 60px;
}
.testimonial-slider .owl-dots .owl-dot,
.testimonial-slider3 .owl-dots .owl-dot {
  border: 3px dotted transparent;
  border-radius: 50%;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.testimonial-slider .owl-dots .owl-dot span,
.testimonial-slider3 .owl-dots .owl-dot span {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: var(--thm-teal);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: var(--thm-teal);
  display: block;
  margin: 4px;
}
.testimonial-slider .owl-dots .owl-dot.active,
.testimonial-slider3 .owl-dots .owl-dot.active {
  border-color: var(--thm-teal);
}

.testimonial-sec2 .sec-content h2.sec-title,
.testimonial-sec2 .sec-content h6.sec-sub-title {
  color: var(--thm-white);
}

.testimonial-slider2 {
  position: relative;
}
.testimonial-slider2::before {
  content: "\f11b";
  font-family: flaticon_itco !important;
  position: absolute;
  color: rgba(255, 255, 255, 0.05);
  font-size: 300px;
  top: 16%;
  left: 50%;
  -webkit-transform: rotate(180deg) translateX(50%);
          transform: rotate(180deg) translateX(50%);
}
.testimonial-slider2 .owl-nav {
  position: absolute;
  top: 8%;
  width: 100%;
}
.testimonial-slider2 .owl-nav .owl-prev,
.testimonial-slider2 .owl-nav .owl-next {
  position: absolute;
}
.testimonial-slider2 .owl-nav .owl-next {
  right: 0;
}

.single-testimonial-style2 .feedback {
  margin: 0 10%;
  padding-bottom: 100px;
  border-bottom: 1px solid rgba(250, 250, 254, 0.3);
}
.single-testimonial-style2 .feedback p {
  font-size: 26px;
  font-weight: 700;
  line-height: 42px;
  color: var(--thm-white);
}
.single-testimonial-style2 .customar-info {
  margin-top: 32px;
}
.single-testimonial-style2 .customar-info .customar-img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 14px;
}
.single-testimonial-style2 .customar-info .customar-img img {
  width: 100%;
}
.single-testimonial-style2 .customar-info .customar-title h5 {
  font-size: 26px;
  line-height: 42px;
  color: var(--thm-white);
  margin-bottom: 2px;
}
.single-testimonial-style2 .customar-info .customar-title span.title {
  color: var(--thm-white);
}

.single-testimonial-style3 {
  padding: 50px 30px;
  border-radius: 10px;
  background: var(--thm-white);
  -webkit-box-shadow: 0px 10px 10px 0px rgba(22, 165, 113, 0.08);
          box-shadow: 0px 10px 10px 0px rgba(22, 165, 113, 0.08);
}
.single-testimonial-style3 .feedback {
  width: 34%;
  margin-right: 30px;
  text-align: center;
}
.single-testimonial-style3 .feedback .customar-img {
  border-radius: 5px;
  overflow: hidden;
}
.single-testimonial-style3 .feedback .customar-img img {
  width: 100%;
}
.single-testimonial-style3 .feedback .rating {
  margin-top: 20px;
}
.single-testimonial-style3 .feedback .rating i {
  color: var(--thm-teal);
}
.single-testimonial-style3 .customar-info {
  position: relative;
  width: 66%;
}
.single-testimonial-style3 .customar-info .customar-title h5 {
  font-size: 26px;
  line-height: 42px;
  margin-bottom: 2px;
}
.single-testimonial-style3 .customar-info p.comment {
  margin-top: 18px;
}
.single-testimonial-style3 .customar-info .com-logo {
  position: absolute;
  right: 0;
  top: 0;
}
.single-testimonial-style3 .customar-info .com-logo i {
  color: var(--thm-teal);
  font-size: 60px;
}

/* Testimonial page css*/
.testimonial-page-sec {
  padding-bottom: 116px;
}

.testimonial-page-sec .single-testimonial {
  margin-bottom: 24px;
}

.faq-page.testimonial-sec2 h6.sec-sub-title {
  color: var(--thm-teal);
}
.faq-page.testimonial-sec2 h2.sec-title,
.faq-page.testimonial-sec2 p.comment,
.faq-page.testimonial-sec2 .customar-title h5,
.faq-page.testimonial-sec2 .customar-title span.title {
  color: var(--thm-black);
}
.faq-page.testimonial-sec2 .owl-nav .owl-prev {
  background: var(--thm-teal);
}
.faq-page.testimonial-sec2 .owl-nav .owl-prev i {
  color: var(--thm-white);
}
.faq-page.testimonial-sec2 .single-testimonial-style2 .feedback {
  border-color: rgba(56, 56, 56, 0.3);
}

.faq-page.testimonial-sec2 .testimonial-slider2::before {
  color: rgba(22, 165, 113, 0.1);
}

/*=============================
  17. Team Section CSS
===============================*/
.single-team {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.single-team .member-img img {
  width: 100%;
}
.single-team ul.team-social {
  width: 50px;
  padding: 18px 10px;
  margin-bottom: 20px;
  background: var(--thm-teal);
  display: inline-block;
  border-radius: 0 0 6px 6px;
  position: absolute;
  top: -40%;
  right: 30px;
  opacity: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.single-team ul.team-social li a {
  height: 32px;
  width: 32px;
  font-size: 16px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: transparent;
  color: var(--thm-white);
  border-radius: 50%;
  margin-bottom: 10px;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.single-team ul.team-social li a:hover {
  background: var(--thm-white);
  color: var(--thm-black);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.single-team ul.team-social li:last-child a {
  margin-bottom: 0;
}
.single-team .member-info {
  position: relative;
  padding: 20px 30px 30px;
  background: var(--thm-white);
  text-align: center;
}
.single-team .member-info h3.member-name {
  font-size: 26px;
  line-height: 42px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.single-team:hover ul.team-social {
  top: 0;
  opacity: 1;
}
.single-team:hover .member-info h3.member-name {
  color: var(--thm-teal);
}
.single-team:hover .member-img img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.team-slider .owl-nav {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  right: 0;
  top: -60px;
  display: none !important;
}
.team-slider .owl-nav .owl-prev,
.team-slider .owl-nav .owl-next {
  background: #22419b;
}
.team-slider .owl-nav .owl-prev:hover,
.team-slider .owl-nav .owl-next:hover {
  background: #222
}

.team-page-sec {
  padding-bottom: 116px;
}
.team-page-sec .single-team {
  margin-bottom: 24px;
}

/*=============================
  18. Faq Section CSS
===============================*/
.faq-sec {
    max-width: 700px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.faq-sec #accordion h4.accordion-title {
    padding: 9px 20px;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    background: transparent;
    border: 1px solid #43e2f1;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 14px;
    /* border: 1px solid rgba(56, 56, 56, 0.1); */
}
.faq-sec #accordion h4.accordion-title::before, .faq-sec #accordion h4.accordion-title::after {
  background: #fff;
}
.faq-sec #accordion h4.accordion-title.open {
    /* background: var(--thm-teal); */
    color: #fff;
    border: 1px solid #43e2f1;
}
.faq-sec #accordion h4.accordion-title.open::before, .faq-sec #accordion h4.accordion-title.open::after {
  background: var(--thm-white);
}
.faq-sec #accordion .accordion-content {
  padding: 0;
  margin: 0 5px 20px;
  border: none;
}
.faq-sec #accordion .accordion-content p {
    color: #fff;
    font-size: 15px;
    line-height: 26px;
    font-weight: normal;
}
.faq-sec #accordion .accordion-content:last-child {
  margin-bottom: 0;
}
.faq-sec .sec-images {
  margin-left: 76px;
}
.faq-sec .sec-images .sec-img-one {
  border-radius: 275px 0px;
  overflow: hidden;
}
.faq-sec .sec-images .sec-img-one img {
  width: 100%;
}

/*=============================
  19. Blog Section CSS
===============================*/
.blog-box-shadow {
  /*-webkit-box-shadow: 0 4.8px 24.4px -6px rgba(22, 165, 113, 0.1), 0 4px 13px -2px rgba(22, 165, 113, 0.08);
          box-shadow: 0 4.8px 24.4px -6px rgba(22, 165, 113, 0.1), 0 4px 13px -2px rgba(22, 165, 113, 0.08);*/
  overflow: hidden;
}

.product-item .img-box {
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    background-color: #f7f7f7;
    width: 150px;
    height: 150px;
    vertical-align: middle;
    margin: 0 auto;
}
.product-item .img-box img {
     width: 100%; 
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    border-radius: 10px;
    vertical-align: middle;
    text-align: center;
    /* margin-top: 20%; */
    margin: 0 auto;
    display: block;
}
.product-item .img-box .blog-date {
  height: 80px;
  width: 80px;
  border-radius: 10px;
  background: var(--thm-teal);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--thm-white);
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.product-item .img-box .blog-date span.data {
  font-size: 30px;
  font-weight: 700;
}
/*.product-item .content-box {
  margin: 26px;
  display: inline-block;
}*/
.product-item .content-box {
  /* margin: 26px; */
  display: block;
  margin: 0px;
}
.product-item .content-box .meta-box ul.meta-info {
  margin-bottom: 14px;
}
.product-item .content-box .meta-box ul.meta-info li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 30px;
}
.product-item .content-box .meta-box ul.meta-info li:last-child {
  margin-right: 0;
}
.read-more-btn {
    font-size: 14px;
    padding: 2px 24px 5px 24px;
    border-radius: 30px;
    line-height: 26px;
    color: #fff;
    background-color: #21409a;
    transition: 0.5s;
    border: none;
}
.read-more-btn:hover {
  background: #fff;
  color: #22419b;
}

.search-product {
/*    margin-top: 30px;*/
    text-align: center;
}

a.read-more-btn i {
    font-size: 20px;
    display: inline-block;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.product-item .content-box .meta-box ul.meta-info li i {
  font-size: 20px;
  color: var(--thm-teal);
  margin-right: 6px;
}
.product-item .content-box .meta-box ul.meta-info li span a {
  color: var(--thm-black);
}
.product-item .content-box .title-box h3 {
    font-size: 19px;
    line-height: 26px;
    font-weight: normal;
    text-align: center;
    padding-bottom: 5px;
    color: var(--thm-body-font-color);
}
.product-item .content-box .title-box h3>a:hover {
    color: var(--thm-paste-color);
}


.mt-30{
  margin-top: 30px;
}

/*.newly-title {
    font-size: 20px;
    color: #fff;
    text-align: center;
    font-weight: normal;
    padding-top: 17px;
}*/

.product-item .content-box .title-box h4 {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    text-align: center;
    padding-bottom: 5px;
}
.product-item .content-box .title-box p {
    font-size: 14px;
    line-height: 15px;
    color: #d5d5d5;
    font-weight: normal;
    text-align: center;
    padding-bottom: 10px;
}
.product-item .content-box .btn-box {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.product-item:hover .img-box img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.blog-left-box .content-box {
  margin: 26px 0 0;
}
.blog-left-box .content-box .title-box h3 {
  font-size: 30px;
  line-height: 42px;
}

.blog-sidebar-box-item {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(56, 56, 56, 0.2);
}
.blog-sidebar-box-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}
.blog-sidebar-box-item .content-box {
  margin: 0 0 0 30px;
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.blog-sidebar-box-item .content-box .title-box h3 {
  font-size: 20px;
  line-height: 30px;
}

.blog-page-sec .blog-item-wrapper .blog-item:last-child {
  margin-bottom: 0;
}
.blog-page-sec .blog-item {
  margin-bottom: 60px;
}
.blog-page-sec .blog-btn {
  margin-top: 40px;
}

.blog-pagination {
  margin-top: 40px;
}
.blog-pagination ul {
    /* display: -webkit-box; */
    display: -ms-flexbox;
    /* display: flex; */
    /* -webkit-column-gap: 14px; */
    -moz-column-gap: 14px;
    column-gap: 14px;
    margin: 0 auto;
    text-align: center;
    display: flex;
}

.blog-pagination ul li.pagination-item a {
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid rgba(56, 56, 56, 0.12);
  border-radius: 50%;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
.blog-pagination ul li.pagination-item a.active, .blog-pagination ul li.pagination-item a:hover {
  color: var(--thm-white);
  background: #22419b;
}

.blog-item-details .blog-title h3 {
  padding-bottom: 18px;
  font-size: 50px !important;
  line-height: 72px !important;
}
.blog-item-details .blog-body {
  margin-bottom: 50px;
}
.blog-item-details .blog-body blockquote {
  margin: 30px 0;
  padding: 40px 64px 40px 0;
  background: var(--thm-bg-ling-green);
  border-radius: 10px;
  border-left: 12px solid var(--thm-teal);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.blog-item-details .blog-body blockquote i {
  font-size: 60px;
  color: var(--thm-teal);
  padding: 0 30px 0 60px;
}
.blog-item-details .blog-body h4 {
  font-size: 30px;
  margin-bottom: 16px;
}
.blog-item-details .blog-body ul.info-list li {
  position: relative;
  margin-bottom: 14px;
  padding-left: 28px;
}
.blog-item-details .blog-body ul.info-list li::before {
  content: "";
  background: url(assets/images/service/sli.png);
  background-repeat: no-repeat;
  position: absolute;
  width: 20px;
  height: 20px;
  background-size: 18px;
  top: 6px;
  left: 0;
}

.blog-tags-share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 26px 0;
  border: solid rgba(56, 56, 56, 0.12);
  border-width: 1px 0;
}
.blog-tags-share .blog-tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.blog-tags-share .blog-tags h6 {
  font-size: 18px;
  font-weight: 400;
  margin-right: 20px;
}
.blog-tags-share .blog-tags ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.blog-tags-share .blog-tags ul li {
  margin-left: 12px;
}
.blog-tags-share .blog-tags:first-of-type {
  margin-right: auto;
}
.blog-tags-share .blog-share li a {
  height: 34px;
  width: 34px;
  border-radius: 50%;
  background: var(--thm-bg-ling-green);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 16px;
  color: var(--thm-black);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.blog-tags-share .blog-share li a:hover {
  background: var(--thm-teal);
  color: var(--thm-white);
}

.blog-autor-bio {
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  border: 1px solid rgba(56, 56, 56, 0.12);
  margin: 30px 0 50px;
  background: var(--thm-bg-ling-green);
  gap: 30px;
}
.blog-autor-bio .avater {
  border-radius: 50%;
  min-width: 140px;
}
.blog-autor-bio .avater-content {
  position: relative;
}
.blog-autor-bio .avater-content span {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
  margin-top: 8px;
  display: block;
}
.blog-autor-bio .avater-content ul.autor-social {
  position: absolute;
  gap: 14px;
  top: 20px;
  right: 40px;
}
.blog-autor-bio .avater-content ul.autor-social li a {
  font-size: 16px;
  color: var(--thm-black);
}
.blog-autor-bio .avater-content ul.autor-social li a:hover {
  color: var(--thm-teal);
}

.blog-comments h3 {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(56, 56, 56, 0.12);
  font-size: 30px;
}

.comment-item .children {
  margin-left: 60px;
}
.comment-item .post-comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  padding-bottom: 30px;
  position: relative;
  border-bottom: 1px solid rgba(56, 56, 56, 0.12);
}
.comment-item .post-comment .comment-avater {
  min-height: 100px;
  min-width: 100px;
}
.comment-item .post-comment .comment-content {
  margin-left: 14px;
  position: relative;
}
.comment-item .post-comment .comment-content h4.name {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 6px;
}
.comment-item .post-comment .comment-content span.commented-on {
  font-size: 16px;
  margin-bottom: 2px;
}
.comment-item .post-comment .comment-content span.commented-on i {
  color: var(--thm-teal);
  margin-right: 6px;
}
.comment-item .post-comment .comment-content .reply_and_edit {
  position: absolute;
  top: 0;
  right: 10px;
}
.comment-item .post-comment .comment-content .reply_and_edit a {
  padding: 10px 18px;
  border-radius: 6px;
  background: var(--thm-bg-ling-green);
  text-transform: uppercase;
  color: var(--thm-black);
}
.comment-item .post-comment .comment-content .reply_and_edit a i {
  margin-left: 6px;
}
.comment-item .post-comment .comment-content .reply_and_edit a:hover {
  background: var(--thm-teal);
  color: var(--thm-white);
}

.blog-contact-form {
  padding: 30px;
  margin-top: 50px;
  border: 1px solid rgba(56, 56, 56, 0.1);
  border-radius: 10px;
}
.blog-contact-form h3 {
  font-size: 30px;
  margin-bottom: 10px;
}
.blog-contact-form p {
  margin-bottom: 30px;
}

.comment-list > .comment-item:last-child .post-comment {
  padding: 0;
  margin: 0;
  border: none;
}

/*=============================
  20. Footer Section CSS
===============================*/
.footer-sec {
    margin-top: 50px;
}
.footer-sec .footer-hr {
  margin-bottom: 0;
  margin-top: 40px;
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.footer-widget.pages-links {
  margin-left: -40px;
}

.footer-widget {
  color: var(--thm-white);
  margin-bottom: 40px;
}
.footer-widget .footer-widget-logo {
  margin-bottom: 30px;
}
.footer-widget h4.footer-widget-title {
  margin-bottom: 30px;
  font-size: 26px;
  line-height: 42px;
  color: var(--thm-white);
}
.footer-social-icon {
    margin-top: 30px;
    justify-content: center;
    margin-bottom: 0px;
}
 .footer-social-icon a {
  height: 42px;
  width: 42px;
  border: 1px solid var(--thm-white);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 12px;
  color: var(--thm-white);
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.footer-social-icon a:hover {
  background: #1b3c98;
  color: #fff;
}
 .footer-social-icon a:last-child {
  margin-right: 0;
}
 .footer-links ul li {
  margin-bottom: 12px;
}
.footer-widget .footer-widget-content .footer-links ul li a {
  color: var(--thm-white);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.footer-widget .footer-widget-content .footer-links ul li a:hover {
  color: #0fc482;
}
.footer-widget .footer-widget-content .footer-links ul li:last-child {
  margin-bottom: 0;
}

.footer-recent-post .blog-sidebar-box-item {
  margin-bottom: 20px;
  padding-bottom: 0;
  border-bottom: 0;
}
.footer-recent-post .blog-sidebar-box-item:last-child {
  margin-bottom: 0;
}
.footer-recent-post .blog-sidebar-box-item .content-box {
  margin-left: 15px;
}
.footer-recent-post .blog-sidebar-box-item .content-box .meta-box ul.meta-info {
  margin-bottom: 2px;
}
.footer-recent-post .blog-sidebar-box-item .content-box .meta-box ul.meta-info li {
  margin-right: 0;
}
.footer-recent-post .blog-sidebar-box-item .content-box .meta-box ul.meta-info li span a {
  color: var(--thm-white);
}
.footer-recent-post .blog-sidebar-box-item .content-box .title-box h3 {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 0;
  color: var(--thm-white);
}

.footer-copyright-text p {
    color: var(--thm-white);
    padding: 30px 0;
    font-weight: normal;
    font-size: 15px;
}
.footer-copyright-text p a {
    font-weight: 500;
    color: #d6e1dd;
}

.footer-copyright-text p a:hover {
  color: #d70707;
}

.footer2 .section-overlay {
  padding-top: 208px;
}

.newslatter-style2 {
  background: var(--thm-teal);
  border-radius: 10px;
  padding: 38px 50px;
  overflow: hidden;
  margin-bottom: -68px;
}
.newslatter-style2 .newslatter-text {
  font-size: 30px;
  color: var(--thm-white);
}
.newslatter-style2 .Subscribe-form {
  position: relative;
}
.newslatter-style2 .Subscribe-form input.form-control {
  width: 100%;
  padding: 17px 20px;
  line-height: 30px;
  border-radius: 10px;
}
.newslatter-style2 .Subscribe-form button.thm-btn {
  position: absolute;
  background: var(--thm-teal);
  margin-top: 4px;
  right: 5px;
  padding-left: 40px;
  padding-right: 40px;
}
.newslatter-style2 .Subscribe-form button.thm-btn:hover {
  color: var(--thm-white);
}

/*=============================
  21. Service Details page CSS
===============================*/
.service-details-wrapper .feature-img {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
}
.service-details-wrapper .feature-img img {
  width: 100%;
}

.service-details-content .info-part {
  margin-bottom: 50px;
}
.service-details-content .info-part h4 {
  font-size: 30px;
  margin-bottom: 16px;
}
.service-details-content .info-part .info-part-img {
  border-radius: 10px;
  overflow: hidden;
}
.service-details-content .info-part .info-part-img img {
  width: 100%;
}
.service-details-content .info-part ul.info-list li {
  position: relative;
  margin-bottom: 14px;
  padding-left: 28px;
}
.service-details-content .info-part ul.info-list li:last-child {
  margin-bottom: 0;
}
.service-details-content .info-part ul.info-list li::before {
  content: "";
  background: url(assets/images/service/sli.png);
  background-repeat: no-repeat;
  position: absolute;
  width: 20px;
  height: 20px;
  background-size: 18px;
  top: 6px;
  left: 0;
}

.sidebar-item {
  padding: 30px;
  border-radius: 10px;
  border: 1px solid rgba(56, 56, 56, 0.12);
  margin-bottom: 40px;
}
.sidebar-item h4.stitle {
  font-size: 30px;
  line-height: 42px;
  margin-bottom: 20px;
}
.sidebar-item ul.cat-list li {
  margin-bottom: 18px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid rgba(56, 56, 56, 0.12);
  background: var(--thm-white);
}
.sidebar-item ul.cat-list li a {
  position: relative;
  color: var(--thm-black);
  display: block;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.sidebar-item ul.cat-list li a i {
  position: relative;
  float: right;
  font-size: 24px;
  margin-top: 3px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.sidebar-item ul.cat-list li a:hover {
  color: var(--thm-teal);
  margin-left: 20px;
}
.sidebar-item ul.cat-list li a:hover i {
  -webkit-animation: GoFB 500ms 1;
          animation: GoFB 500ms 1;
}
.sidebar-item ul.cat-list li:last-child {
  margin-bottom: 0;
}
.sidebar-item .download-brochures {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.sidebar-item .download-brochures .brochur-icon i {
  font-size: 50px;
  color: var(--thm-teal);
}
.sidebar-item .download-brochures .brochur-text {
  margin-left: 14px;
}
.sidebar-item .download-brochures .brochur-text p {
  margin-bottom: 8px;
  margin-top: -6px;
}
.sidebar-item .qinfo-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}
.sidebar-item .qinfo-item .qinfo-icon i {
  background: var(--thm-bg-ling-green);
  color: var(--thm-teal);
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}
.sidebar-item .qinfo-item .qinfo-box {
  margin-left: 14px;
}
.sidebar-item .qinfo-item .qinfo-box h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 4px;
}
.sidebar-item .qinfo-item .qinfo-box a {
  color: var(--thm-black);
  display: block;
}
.sidebar-item .qinfo-item .qinfo-box a:hover {
  color: var(--thm-teal);
}
.sidebar-item .blog-tags ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  row-gap: 15px;
}
.sidebar-item .blog-tags ul li {
  padding: 10px 12px;
  border-radius: 6px;
  background: var(--thm-bg-ling-green);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.sidebar-item .blog-tags ul li:hover {
  background: var(--thm-teal);
}
.sidebar-item .blog-tags ul li:hover a {
  color: var(--thm-white);
}
.sidebar-item .blog-tags ul li a {
  color: var(--thm-black);
}
.blog-sidebar-search form {
    padding: 8px 20px;
    border-radius: 30px;
    border: 2px solid rgb(255 251 251 / 80%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    width: 578px;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    /* color: #fff; */
    -ms-flex-pack: center;
    justify-content: center;
/*    background-color: #4475aa;*/
}
.blog-sidebar-search form button,
.blog-sidebar-search form input {
  background: transparent;
  border: none;
  color: #fff;
}
.blog-sidebar-search form button::-webkit-input-placeholder, .blog-sidebar-search form input::-webkit-input-placeholder {
  color: #e2e6ec;
  font-size: 15px;
}
.blog-sidebar-search form button::-moz-placeholder, .blog-sidebar-search form input::-moz-placeholder {
  color: #e2e6ec;
}
.blog-sidebar-search form button:-ms-input-placeholder, .blog-sidebar-search form input:-ms-input-placeholder {
  color: #e2e6ec;
}
.blog-sidebar-search form button::-ms-input-placeholder, .blog-sidebar-search form input::-ms-input-placeholder {
  color: #e2e6ec;
}
.blog-sidebar-search form button::placeholder,
.blog-sidebar-search form input::placeholder {
  color: #e2e6ec;
}
.blog-sidebar-search form input {
  width: 100%;
}

/*=============================
  22. Team Details page CSS
===============================*/
.team-fbio-sec .member-fbio-img {
  border-radius: 200px 0px;
  overflow: hidden;
}
.team-fbio-sec .member-fbio-img img {
  width: 100%;
}
.team-fbio-sec .member-fbio {
  margin-left: 76px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.team-fbio-sec .member-fbio .sec-title {
  padding-bottom: 0 !important;
}
.team-fbio-sec .member-fbio .member-title {
  font-size: 26px;
  line-height: 42px;
  margin-bottom: 18px;
}
.team-fbio-sec .member-fbio .member-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}
.team-fbio-sec .member-fbio .member-social h6 {
  font-size: 18px;
  margin-right: 14px;
}
.team-fbio-sec .member-fbio .member-social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 34px;
  width: 34px;
  background: var(--thm-bg-ling-green);
  margin-right: 12px;
  border-radius: 50%;
  color: var(--thm-black);
  font-size: 16px;
}
.team-fbio-sec .member-fbio .member-social a:last-child {
  margin-right: 0;
}
.team-fbio-sec .member-fbio .member-social a:hover {
  background: var(--thm-teal);
  color: var(--thm-white);
}
.team-fbio-sec .member-fbio .sec-btn {
  margin-top: 30px;
}
.team-fbio-sec .member-experience h2.sec-title {
  margin-top: -14px;
}
.team-fbio-sec .team-fbio-hr {
  border-color: rgba(56, 56, 56, 0.12);
  margin: 60px 0 80px;
}
.team-fbio-sec .progressbar-tooltip {
  margin-left: 76px;
}

/*=============================
  23. 404 page CSS
===============================*/
.error-sec .error-content button {
  margin-top: 60px;
}
.blog-item.blog-box-shadow.wow.fadeInUp.mb-15 {
    margin-bottom: 30px;
}

/*=============================
  24. Contact page CSS
===============================*/
form.itco-cform .contact-field {
  margin-bottom: 20px;
}
.conatact-form {
  padding: 40px 0px;
}
form.itco-cform .contact-field input, form.itco-cform .contact-field textarea {
  font-family: var(--thm-body-font);
  font-size: var(--thm-body-font-size);
  line-height: 30px;
  color: #fffafa;
  width: 100%;
  padding: 8px 22px;
  border-radius: 10px;
  border: 1px solid #fff;
  background: none;
}
form.itco-cform .contact-field input::-webkit-input-placeholder, form.itco-cform .contact-field textarea::-webkit-input-placeholder {
  color: #fff;
}
form.itco-cform .contact-field input::-moz-placeholder, form.itco-cform .contact-field textarea::-moz-placeholder {
 color: #fff;
}
form.itco-cform .contact-field input:-ms-input-placeholder, form.itco-cform .contact-field textarea:-ms-input-placeholder {
  color: #fff;
}
form.itco-cform .contact-field input::-ms-input-placeholder, form.itco-cform .contact-field textarea::-ms-input-placeholder {
  color: #fff;
}
form.itco-cform .contact-field input::placeholder,
form.itco-cform .contact-field textarea::placeholder {
  color: #fff;
}

form.itco-sform .contact-field {
  margin-bottom: 18px;
}
form.itco-sform .contact-field input,
form.itco-sform .contact-field textarea {
  padding: 10px 20px;
}

.contact-page-sec .sec-content {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}
.contact-page-sec .sec-content form {
  margin-top: 10px;
}
.contact-page-sec .get-in-touch .qinfo-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
}
.contact-page-sec .get-in-touch .qinfo-item .qinfo-icon i {
  background: var(--thm-bg-ling-green);
  color: var(--thm-teal);
  height: 60px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 6px;
  font-size: 20px;
}
.contact-page-sec .get-in-touch .qinfo-item .qinfo-box {
  margin-left: 18px;
}
.contact-page-sec .get-in-touch .qinfo-item .qinfo-box h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 4px;
}
.contact-page-sec .get-in-touch .qinfo-item .qinfo-box a {
  color: var(--thm-black);
}
.contact-page-sec .get-in-touch .qinfo-item .qinfo-box a:hover {
  color: var(--thm-teal);
}
.contact-page-sec .company-social {
  margin-top: 40px;
  gap: 18px;
}
.contact-page-sec .company-social a {
  font-size: 20px;
  height: 60px;
  width: 60px;
  border-radius: 6px;
  background: var(--thm-bg-ling-green);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--thm-black);
}
.contact-page-sec .company-social a:hover {
  background: var(--thm-teal);
  color: var(--thm-white);
}

.contact-map-sec {
  overflow: hidden;
}


/**********global image*/


.global-map-sec img {
    margin: 0 auto;
    display: block;
    max-width: 1050px;
}

.addvertise-sec {}
.addvertise-sec img {
  width: 100%;
}
.global-pera{}

.global-pera p{
    font-size: 16px;
    color: var(--thm-secondary);
    letter-spacing: 0.03rem;
    line-height: 28px;
    text-align: justify;
}
/******director*************/

.director-section {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.director-details {
    text-align: right;
}
.no-align{
  text-align: center;
}
.director-details p {
    font-size: 16px;
    color: var(--thm-paste-color);
    letter-spacing: 0.03rem;
    line-height: 23px;
    text-align: justify;
}


.director-pic {
/*  width: 50%;*/
}
.seemore {
  color: #43e2f1 !important;
  padding-left: 7px;
  transition: 0.5s;
}
.seemore:hover{
  color: #22419b !important;
}

.director-pic img {
    border-radius: 10px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #645474;
    padding: 10px;
}
.director-details h3 {
    font-size: 18px;
    line-height: 22px;
    font-weight: normal;
    padding-top: 10px;
    color: var(--thm-body-font-color);
}


.director-details h4 {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    color: var(--thm-body-font-color);
}

.chairman-section{
  display: flex;
}
.chairman-pic {
}
.chairman-section .chairman-pic img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 10px;
    border: 1px solid #645474;
}

.chairman-details{}
.chairman-details p {
    font-size: 14px;
    text-align: right;
    line-height: 20px;
    color:var(--thm-secondary);
    letter-spacing: 0.03rem;
    padding-bottom: 15px;
}
.chairman-details.ml-20 {
    margin-left: 20px;
    min-width: 200px;
}

.chairman-details.mr-20 {
    min-width: 230px;
}
.chairman-details.ml-20 p {
    font-size: 14px;
    text-align: left;
    line-height: 20px;
    color:var(--thm-secondary);
    letter-spacing: 0.03rem;
    padding-bottom: 15px;
}
.chairman-details.ml-20 h4 {
  text-align: left;
}

.chairman-details.ml-20 h5 {
  text-align: left;
}

.chairman-details h4 {
    font-size: 18px;
    line-height: 22px;
    font-weight: normal;
    text-align: right;
    color: var(--thm-body-font-color);
}
.chairman-details h5 {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    text-align: right;
    color: var(--thm-body-font-color);
}
 .mr-20{
  margin-right: 20px;
}

.all-top-employee {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.top-employee-list{
}
.top-employee-pic{}
.top-employee-pic img {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    display: block;
    border-radius: 50%;
    padding: 10px;
    border: 1px solid #645474;
}
.top-employee-designation {
    padding-top: 10px;
}
.top-employee-designation h3 {
    font-size: 15px;
    text-align: center;
    font-weight: normal;
    padding-top: 5px;
}

.top-employee-designation h5 {
    font-size: 13px;
    text-align: center;
    font-weight: normal;
    padding-top: 10px;
}


/********************Newroom******************/

.title-newsroom{}
.news-animation-pic{}

.blog-item.blog-box-shadow{
    display: inline-flex;
}
.news-animation-pic img {
   margin: 0 auto; 
  display: block;
  position: relative;
  -webkit-animation-name: rotate;
  animation-name: rotate;
  -webkit-animation-duration: 15s;
  animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  max-height: 350px;
}


.blog-item .img-box img {
    width: 100%;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    border-radius: 6px;

}
.blog-item .img-box {
  /* border-radius: 10px; */
   overflow: hidden; 
  position: relative;
  width: 230px;
  /* border: 1px solid #f00; */
}

.blog-item:hover .img-box img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.blog-box-shadow {
    /*-webkit-box-shadow: 0 4.8px 24.4px -6px rgba(22, 165, 113, 0.1), 0 4px 13px -2px rgba(22, 165, 113, 0.08);
    box-shadow: 0 4.8px 24.4px -6px rgba(22, 165, 113, 0.1), 0 4px 13px -2px rgba(22, 165, 113, 0.08);*/
    overflow: hidden;
}

.blog-item .content-box {
  width: 60%;
  padding-left: 15px;
}
.blog-item .content-box .title-box h3 {
    font-size: 18px;
    line-height: 22px;
    text-align: left;
    color: #fff;
    font-weight: 500;
    min-height: 55px;
}
.blog-item .content-box .title-box p {
  font-size: 14px;
  padding-top: 5px;
  color: #cbb9b9;
}

.blog-item .content-box .title-box h3 a:hover{
  color: #43e2f1;
}
.mb-15{
  margin-bottom: 15px;
}

.small-news {
    display: flex;
    /* background-color: #fff; */
    padding: 10px;
    gap: 20px;
    overflow: hidden;
}
.small-news-gal {
    width: 270px;
}
.small-news-gal img {
    width: 100%;
    border-radius: 6px;
    transition: all 0.3s linear;
}
.small-news:hover .small-news-gal img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.small-news-content a{
  color: #fff;
}
.small-news-content a:hover{
  color: #43e2f1;

}

.small-news-content h3 {
    font-weight: 500;
    color: #fff;
    font-size: 18px;
}
.small-news-content p {
    font-size: 14px;
    padding-top: 5px;
    color: #cbb9b9;
}

.sec-pt-70{
  padding: 70px 0px;
}

/****************marketing-partner*************/


.marketing-partner {
    margin-top: 70px;
    width: 100%;
    overflow: hidden;
}
.marketing-logo {
  background: linear-gradient(157.59deg, hsla(0, 0%, 100%, .1) -2.85%, rgba(87, 67, 143, .1) 89.86%);
  border-radius: .50rem;
  height: -moz-max-content;
  height: max-content;
  /* padding: .22rem; */
  padding: 65px;
}
.marketing-logo img {
  max-width: 120px;
  transition: all .5s ease-in-out;
  margin: 0 auto;
  display: block;
}
.marketing-logo img:hover {
    transform: scale(1.2);
    z-index: 2;
    cursor: pointer;
}
.pera-title {}
.pera-title h3 {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    font-weight: normal;
}

.button12 {
    cursor: pointer;
    background-color: #000;
    width: 150px;
    height: 64px;
    padding: 20px 20px;
    line-height: 64px;
    position: relative;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: 0;
    background: #1b3c98;
    border-radius: 20px;
    /* margin-left: 20px; */
}
.button12 span {
    color: #fff;
    display: inline-block;
    /* padding-left: 35px; */
    text-transform: capitalize;
/*    font: bold 18px/66px Arial;*/
    /* transform: scaleX(0.6); */
    letter-spacing: 1px;
    transform-origin: center left;
    transition: color 0.3s ease;
    position: relative;
    z-index: 1;
    font-weight: normal;
}
/*.button12 em {
  position: absolute;
  height: 1px;
  background: #fff;
  width: 47%;
  right: 23px;
  top: 50%;
  transform: scaleX(0.25);
   -webkit-transform:scaleX(0.25);
  transform-origin: center right;
  transition: all 0.3s ease;
  z-index: 1;
}*/
.button12:before,
.button12:after {
  content: '';
  background: #fff;
  height: 50%;
  width: 0;
  position: absolute;
  
  transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-transition:0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.button12:before {
  top: 0;
  left: 0;
  right: auto;
}
.button12:after {
  bottom: 0;
  right: 0;
  left: auto;
}
.button12:hover:before {
  width: 100%;
  right: 0;
  left: auto;
}
.button12:hover:after {
  width: 100%;
  left: 0;
  right: auto;
}
.button12:hover span {
  color: #000;
}
/*.button12:hover em {
  background: #000;
  transform: scaleX(.51);
  transform: scaleX(.51);
}
*/
.hpl-addresss ul{}
.hpl-addresss ul li{
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 5px;
  font-weight: normal;
}
.hpl-addresss ul li span {
    font-size: 17px;
    margin-bottom: 10px;
    display: block;
    color: #43e2f1;
}
.mt-100{
  margin-top: 100px;
}

.medialink{}
.medialink ul {
    display: flex;
    justify-content: center;
}
.medialink ul li{
  margin-right: 10px;
  padding-right: 10px;
    margin-left: 10px;
    border-right: 2px solid rgb(255 255 255 / 80%);
}
.medialink ul li:last-child{
  border: none;
}
.medialink ul li a{
  font-size: 22px;
  line-height: 30px;
}
/*.medialink ul li a {
    font-size: 22px;
    line-height: 19px;
    padding-right: 10px;
    margin-left: 10px;
    border-right: 2px solid rgb(255 255 255 / 80%);
}*/
/*.medialink ul li:after {
  content: "";
  position: absolute;
  z-index: 1;
  border-right: 1px solid #fff;
  display: block;
  top: 0%;
  right: 0%;
  height: 100%;
}*/

.menu-footer ul{
   display: flex;
    justify-content: center;
}
.menu-footer ul li{
  margin-right: 10px;
}
.menu-footer ul li a{
   font-size: 16px;
  line-height: 30px;
  font-weight: normal;
}

.sec-padding-footer{
  margin-bottom: 70px;
}

/**/
.svg-vid{
  width: 100%;
}
.grid-img {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
}
 .grid-img img {
    width: auto;
    height: 58vw;
}

.video-slider .svg-vid {
   /* position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    overflow: hidden;
    border: 0;*/
}

/* Styles for the slider container */
.slider-container {
    width: 100%;
    margin-top: 40px;
}

.slider-container img {
/*    min-width: 1020px;*/
     width: 100%; 
}
.slider-video{
/*  height: 100vh;*/
/*  padding-top: 100px;*/
}

video#video-slider {
    width: 100%;
}

.whats-app {
    position: fixed;
    bottom: 105px;
    right: 28px;
    z-index: 999;
}


/********nwe Launched**********/
 :root {
  --color: #1a052b;
}
.boc {
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 13px;
}

.boc::before {
    content: "";
    position: absolute;
    background: linear-gradient(#a56bfe, #21409a);
    inset: 0 100px;
    transition: 0.5s;
    animation: anime 4s linear infinite;
}

@keyframes anime {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.boc:hover::before {
  inset: 0 0;
}

.boc::after {
  content: "";
  position: absolute;
  inset: 5px;
/*  background: #43e2f1;*/
  background: var(--color);
  border-radius: 50%;
  z-index: 1;
}

.cardcc {
  position: absolute;
  inset: 5px;
  border: 6px solid #1b162dcc;
  border-radius: 50%;
  z-index: 3;
  perspective: 800px;
}

.front,
.back {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  overflow: hidden;

  backface-visibility: hidden;

  transition: 0.5s linear;
}

.front img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  pointer-events: none;
}

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.back h2 {
  font-size: 1.8rem;
}

.back p {
  font-size: 1.1rem;
  margin: 10px;
}
.back a {
  background: transparent;
  padding: 5px 14px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 15px;
  color: #fff;
  margin-top: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: 0.5s;
}

.back a:hover {
  letter-spacing: 0.1rem;
  background: linear-gradient(90deg, #6616d0, #ac34e7);
  transition: 0.4s ease-in-out;
}

/* normal position */
.front {
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(-180deg);
}

/* Hover position */
.boc:hover .front {
  transform: rotateY(180deg);
}

.boc:hover .back {
  transform: rotateY(0deg);
}

@media screen and (max-width: 668px) {
  .boc {
    width: 250px;
    height: 250px;
  }

  .cardcc {
    inset: 16px;
  }

  .back a {
    padding: 8px 15px;
    font-size: 15px;
  }
}
/********nwe Launched**********/


/********product page*****************/

.mt-100{
  margin-top: 100px;
}

.ptb-50{
  padding: 50px 0px;
}

.mt-150 {
    margin-top: -150px;
}
.mb-50{
  margin-bottom: 50px;
}
.pt-200{
  padding-top: 200px;
}
.trade-name{
  padding-top: 15px;
}
.img-box.pro-img {
    max-width: 160px;
    border-radius: 0px;
    height: auto;
    background: none;
    padding-bottom: 20px;
}

.product-details.> .pro-img img{
  max-height: 150px;
  width: auto !important;
  margin: 0 auto;
}

.product-details .content-box{
  margin: 0px;
}

.product-item.product-details{
    margin-bottom: 45px;
    display: inline-block;
}

.product-trade-search {
    padding-bottom: 35px;
}
.product-trade-search-home {
    padding-top: 35px;
    padding-bottom: 0px;
}
.product-trade-search ul {
    margin: 0 auto;
    text-align: center;
}
.product-trade-search ul li {
    padding: 3px 15px;
    list-style: none;
    display: inline-block;
    margin: 7px 5px;
    border-radius: 5px;
    border: 1px solid #a56cff;
}
.product-trade-search ul li a {
    font-size: 17px;
    text-transform: capitalize;
    color: #fff;
    transition: 0.5s;
}
.product-trade-search ul li a:hover {
  color:#ccc;
}

.site-breadcumb-wrapper.pt-200 {
   }
.product-details-wrapper{
  padding: 70px 0px;
}
.details-product{}
.details-product img {
    margin: 0 auto;
    max-height: 350px;
    display: block;
}

.product-description-top{}
.product-description-top h2 {
    font-size: 36px;
    line-height: 41px;
    color: #43e2f1;
    font-weight: 500;
    padding-bottom: 5px;
}
.product-description-top h3{
   font-size: 16px;
  line-height:30px;
  color: #fff;
  font-weight: normal;
}
.product-description-top h4{
   font-size: 20px;
  line-height:30px;
  color: #fff;
  font-weight: 500;
}

.pro-details-content p {
    padding: 15px 0px;
    font-size: 16px;
    line-height: 25px;
    color: #d5d5d5;
}


.pro-button {
    margin: 20px 0px;
}
.press-btn {
    background-color: #21409a;
    border-radius: 20px;
    color: #fff;
    padding: 12px 15px;
    font-size: 18px;
    transition: 0.5s;
    text-align: center;
}
.nav-tabs-custom {
  border: none;
  display: flex;
  gap: 20px;
}
.nav-tab-custom-btn.active {
    background-color: #21409a !important;
    border-radius: 20px;
    color: #fff !important;
    padding: 12px 15px;
    font-size: 18px;
    transition: 0.5s;
    text-align: center;
    border: none !important;
}
.nav-tab-custom-btn{
  background-color: #7b808c !important;
    border-radius: 20px !important;
    color: #fff !important;
    padding: 12px 15px;
    font-size: 18px;
    transition: 0.5s;
    text-align: center;
    border: none !important;
}
.press-btn span{
  padding-left: 5px;
}
.press-btn:hover{
  background-color: #0e447a;
}


/**/

.content {
/*  background: #fff; */
  color: #373737;
  backface-visibility: hidden;
  overflow: hidden;
}
.con-tab p {
    color: #d5d5d5;
    font-size: 16px;
    line-height: 29px;
    text-align: justify;
    font-weight: normal;
}
.content > div {
  display: none;
  padding: 20px 25px 5px;
}
.tabbing-sppec input {
  display: none;
}


.tabbing-sppec-2 input {
  display: none;
}

.pt-100{
  padding-top: 100px;
}

.pro-titles h3{
  font-size: 22px;
  color: #fff;
  font-weight: normal;
}

h3.overview {
    text-align: center;
    font-weight: normal;
    color: #fff;
    background: #21409a;
    margin: 0 auto;
    /* display: inline-block; */
    padding: 9px 10px;
    max-width: 154px;
    font-size: 22px;
    line-height: 31px;
    margin-bottom: 50px;
    border-radius: 15px;
}
.tabbing-sppec label {
    display: inline-block;
    padding: 8px 11px;
    font-weight: normal;
    text-align: center;
    font-size: 17px;
    color: #fff;
    border-bottom: 1px solid transparent;
    transition: all .3s ease-out 0.1s;
}
.tabbing-sppec label:hover {
  color: #fff; 
  cursor: pointer;
}
.tabbing-sppec input:checked + label {
    /* background: #ffffff; */
    color: #43e2f1;
    border-bottom: 1px solid;
}




#tab-1:checked ~ .content #content-1,
#tab-2:checked ~ .content #content-2,
#tab-3:checked ~ .content #content-3,
#tab-4:checked ~ .content #content-4,
#tab-5:checked ~ .content #content-5,
#tab-6:checked ~ .content #content-6,
#tab-7:checked ~ .content #content-7,
#tab-8:checked ~ .content #content-8,
#tab-9:checked ~ .content #content-9,
#tab-10:checked ~ .content #content-10,
#tab-11:checked ~ .content #content-11 {
  display: block;
  animation-name: inUp;
  animation-timing-function: ease-in-out;
  animation-duration: .6s;
}




/**/

/**/
.tabbing-sppec-2 label {
    display: inline-block;
    padding: 15px 25px;
    font-weight: normal;
    text-align: center;
    font-size: 17px;
    color: #fff;
    border-bottom: 1px solid transparent;
    transition: all .3s ease-out 0.1s;
}
.tabbing-sppec-2 label:hover {
  color: #fff; 
  cursor: pointer;
}
.tabbing-sppec-2 input:checked + label {
    /* background: #ffffff; */
    color: #3479fd;
    border-bottom: 1px solid;
}

.content-22{
/*  background: #fff; */
  color: #373737;
  backface-visibility: hidden;
  overflow: hidden;
}
.content-22 > div {
  display: none;
  padding: 20px 25px 5px;
}
.tabbing-sppec-2 {
    text-align: right;
}
#tab-11:checked ~ .content #content-11,
#tab-12:checked ~ .content #content-12,
#tab-13:checked ~ .content #content-13,
#tab-14:checked ~ .content #content-14,
#tab-15:checked ~ .content #content-15,
#tab-16:checked ~ .content #content-16,
#tab-17:checked ~ .content #content-17 {
  display: block;
  animation-name: inUp;
  animation-timing-function: ease-in-out;
  animation-duration: .6s;
}



@media screen and (max-width: 400px) { label {padding: 15px 10px;} }

@keyframes inUp {
  0%{
    opacity: 0;
    transform: translateY(100px)
  }
    90%{
    transform: translateY(-10px)
  }
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

.con-tab img {
    margin: 0 auto;
    display: block;
    width: 100%;
}

.pb-100{
  padding-bottom: 100px;
}


/*********Global Operation***********/

.global-header{
  padding: 20px 0px;
}
.global-header p {
    font-size: 2rem;
    line-height: 35px;
    color: #fff;
    text-align: center;
}
.global-header p span{
  color: #43e2f1;
}
.table{
  color: #fff !important;
}
.global-map img {
    width: 100%;
    margin: 0 auto;
    display: block;
}

.global-conatat{}
.global-conatat h2{
  font-size: 24px;
  text-align: center;
  color: #fff;
  font-weight: normal;
}

.con-add{
  padding: 15px 0px;
}
.con-add p{
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  
}

.contact-icon{}
.contact-icon img {
    width: 126px;
    margin: 0 auto;
    display: block;
}
.contact-icon h2 {
    font-size: 18px;
    text-align: center;
    color: #fff;
    line-height: 25px;
    font-weight: normal;
    margin-bottom: 30px;
}
.form-custom {
    padding-left: 0px;
    background: no-repeat !important;
    border-radius: 0px !important;
    border-left: 0px;
    border-right: 0px;
    color: #fff;
    font-size: 18px;
    border-top: 2px solid #fff;
    border-bottom: 0px;
    /* margin-bottom: 10px; */
    line-height: 40px;
}

.button--moema {
  padding: 1.5em 3em;
  border-radius: 50px;
  background: #7986cb;
  color: #fff;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}
.button--moema.button--inverted {
  background: #ECEFF1;
  color: #37474f;
}


.custom-btn {
  width: 160px;
  height: 40px;
  color: #fff;
  border-radius: 25px;
  padding: 10px 25px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.itco-form-btn {
    display: flex;
    /* gap: 20px; */
    justify-content: center;
    margin: 30px 0px 15px;
}
.btn-3 {
    background: linear-gradient(0deg, rgba(0,142,180,1) 0%, rgba(21,113,147,1) 100%);
    width: 161px;
    height: 43px;
    line-height: 46px;
    padding: 0;
    border: none;
}
.btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    font-size: 20px;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgba(67,226,241,1);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgba(67,226,241,1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(67,226,241,1);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}



.table-accor {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.country-name {
    min-width: 160px;
}
.global-flag img {
    margin: 0 auto;
    display: block;
    max-width: 60px;
}
.global-info-btn h3 {
    font-size: 18px;
    text-align: center;
    color: #43e2f1;
    border: 1px solid;
    border-radius: 8px;
    padding: 5px 14px;
    font-weight: normal;
}
.global-info-btn {
    display: flex;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}
.global-info-btn span{}

.country-progress-bar {
    min-width: 300px;
    padding-top: 5px;
}
.country-progress-bar-1{
    min-width: 100px;
    padding-top: 5px;
}
.progress-custom {
    height: 1.3rem;
}
.bg-info-progress{
  background: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
    background-size: 600% 100%;
    animation: gradient 16s linear infinite;
    animation-direction: alternate;
}
.thead-custom-global >tr >th {
    font-weight: normal;
    text-align: center;
    font-size: 23px;
    color: #43e2f1;
}

.country-asia{}
.country-asia h3 {
    font-weight: normal;
    text-align: left;
    font-size: 26px;
    color: #43e2f1;
    padding-bottom: 5px;
}
.country-flag {
    display: flex;
    justify-content: start;
    gap: 20px;
    flex-flow: wrap;
}
.single_coutry{}
.single_coutry img {
    width: 100px;
}
.single_coutry h3 {
    font-size: 15px;
    color: #fff;
    text-align: center;
}

@keyframes gradient {
    0% {background-position: 0%}
    100% {background-position: 100%}
}

table.table.table-bordered.table-custom-global-2 {
    border: 1px solid #43e2f1;
}
.table>:not(:first-child) {
    border-top: 0px solid currentColor;
}

.thead-custom-global-2 >tr >th {
    font-weight: normal;
    text-align: center;
    font-size: 23px;
    color: #43e2f1;
    border: none;
}



/*******************About Us********************/
.about-us-wrapper{

}
.about-info{}
.about-info p{
  font-size: 16px;
  text-align: justify;
  color: #fff;
  font-weight: normal;
  line-height: 22px;
}

.read-more-btn-wo-border {
    font-size: 16px;
    padding: 9px 24px;
    border-radius: 25px;
    line-height: 25px;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #1faaba;
    transition: 0.5s;
}

.read-more-btn-wo-border:hover {
    background: #fff;
    color: #222;
    border: 2px solid #1faaba;
    cursor: pointer;
}


.about-us-title{ }
.about-us-title h3 {
    font-size: 25px;
    color: #43e2f1;
    line-height: 35px;
    font-weight: normal;
    text-transform: uppercase;
}
.about-us-title h3>span{
  padding-left: 5px;
  font-size:25px;
  color: #1faaba;
  line-height: 35px;
}

.tabbing-sppec.tabing-director {
    text-align: center;
}
.director-pic.director-pic-about {
    width: auto;
    margin: 30px 0px;
}



/*Journery*/

#journey {
  padding: 50px 0;
}

#journey h2 {
  font-size: 34px;
  letter-spacing: -0.5px;
  color: #fff;
  position: relative;
  display: inline-block;
}



#journey .timeline-holder {
  padding: 75px 0 0;
}

#journey .timeline-holder svg {
  margin: auto;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#journey .timeline-holder .mask-path {
  -webkit-transform: translate(329px, 1403px);
          transform: translate(329px, 1403px);
  stroke: white;
  stroke-dasharray: 10000;
  stroke-dashoffset: 10000;
}

#journey .timeline-holder .path-holder {
  max-width: 700px;
  position: relative;
  margin-left: auto;
}

#journey .timeline-holder .year-box {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: auto;
}

#journey .timeline-holder .year-box .text {
  text-align: left;
  margin-right: 10%;
}

#journey .timeline-holder .year-box .text h3 {
  font-size: 18px;
  letter-spacing: -0.18px;
  color: #5d36a9;
}

#journey .timeline-holder .year-box .text h4 {
    font-size: 15px;
    font-weight: normal;
    color: #fff;
}

#journey .timeline-holder .year-box .logo {
  position: relative;
}

#journey .timeline-holder .year-box .logo .logo-holder {
  font-size: 40px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 170px;
  height: 170px;
  border-radius: 100%;
  border: 10px solid #dfdcfe;
  background-color: #5d36a9;
}

#journey .timeline-holder .year-box .logo::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 30px 20px 0;
  border-color: transparent #dfdcfe transparent transparent;
}

#journey .timeline-holder .year-box.yb-2021 {
    top: -1%;
    width: 75%;
    left: 18%;
}
#journey .timeline-holder .year-box.yb-2021 img {
  max-width: 80px;
}

#journey .timeline-holder .year-box.yb-2020 {
  top: 8.5%;
  width: 75%;
  left: 3%;
}

#journey .timeline-holder .year-box.yb-2020 .text {
  -webkit-transform: translate(-5%, -140%);
          transform: translate(-5%, -140%);
}

#journey .timeline-holder .year-box.yb-2020 .logo .logo-holder {
  background-color: #5d36a9;
  color: #ffffff;
  font-weight: 600;
  font-stretch: normal;
  letter-spacing: 0.9px;
}

#journey .timeline-holder .year-box.yb-2020 .logo::before {
  top: 7%;
  right: 6%;
  left: auto;
  -webkit-transform: translateY(-50%) rotate(129deg);
          transform: translateY(-50%) rotate(129deg);
}

#journey .timeline-holder .year-box.yb-2019 {
  top: 18.5%;
  width: 75%;
  left: -16%;
}

#journey .timeline-holder .year-box.yb-2019 img {
  max-width: 80px;
}

#journey .timeline-holder .year-box.yb-2019 .text {
  -webkit-transform: translate(95%, -220%);
          transform: translate(95%, -220%);
}

#journey .timeline-holder .year-box.yb-2019 .logo::before {
  top: -4%;
  right: 43%;
  left: auto;
  -webkit-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
}

#journey .timeline-holder .year-box.yb-2019-2 {
  top: 20%;
  width: 50%;
  left: 70%;
}

#journey .timeline-holder .year-box.yb-2019-2 .text {
  -webkit-transform: translate(-235%, 100%);
          transform: translate(-235%, 100%);
}

#journey .timeline-holder .year-box.yb-2019-2 .logo .logo-holder {
  background-color: #5d36a9;
  color: #ffffff;
  font-weight: 600;
  font-stretch: normal;
  letter-spacing: 0.9px;
}

#journey .timeline-holder .year-box.yb-2019-2 .logo::before {
  top: 86%;
  left: 1%;
  right: auto;
  -webkit-transform: translateY(-50%) rotate(319deg);
          transform: translateY(-50%) rotate(319deg);
}

#journey .timeline-holder .year-box.yb-2018 {
  top: 28%;
  width: 75%;
  left: -16%;
}

#journey .timeline-holder .year-box.yb-2018 img {
  max-width: 80px;
}

#journey .timeline-holder .year-box.yb-2018 .text {
  -webkit-transform: translate(185%, 210%);
          transform: translate(185%, 210%);
}

#journey .timeline-holder .year-box.yb-2018 .logo::before {
  top: 86%;
  right: 1%;
  left: auto;
  -webkit-transform: translateY(-50%) rotate(223deg);
          transform: translateY(-50%) rotate(223deg);
}

#journey .timeline-holder .year-box.yb-2018-2 {
  top: 38%;
  width: 75%;
  left: 10%;
}

#journey .timeline-holder .year-box.yb-2018-2 .text {
  -webkit-transform: translate(-235%, 100%);
          transform: translate(-235%, 100%);
}

#journey .timeline-holder .year-box.yb-2018-2 .logo .logo-holder {
  background-color: #5d36a9;
  color: #ffffff;
  font-weight: 600;
  font-stretch: normal;
  letter-spacing: 0.9px;
}

#journey .timeline-holder .year-box.yb-2018-2 .logo::before {
  top: 86%;
  left: 1%;
  right: auto;
  -webkit-transform: translateY(-50%) rotate(319deg);
          transform: translateY(-50%) rotate(319deg);
}

#journey .timeline-holder .year-box.yb-2018-3 {
  top: 47.5%;
  width: 75%;
  left: 25%;
}

#journey .timeline-holder .year-box.yb-2018-3 img {
  max-width: 80px;
}

#journey .timeline-holder .year-box.yb-2018-3 .text {
  -webkit-transform: translate(60%, -175%);
          transform: translate(60%, -175%);
}

#journey .timeline-holder .year-box.yb-2018-3 .logo .logo-holder {
  border: 10px solid #e6eaeb;
}

#journey .timeline-holder .year-box.yb-2018-3 .logo::before {
  border-color: transparent #e6eaeb transparent transparent;
  top: -4%;
  right: 43%;
  left: auto;
  -webkit-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
}

#journey .timeline-holder .year-box.yb-2017 {
  top: 57%;
  width: 75%;
  left: -20%;
}

#journey .timeline-holder .year-box.yb-2017 img {
  max-width: 100px;
}

#journey .timeline-holder .year-box.yb-2017 .text {
  -webkit-transform: translate(130%, -165%);
          transform: translate(130%, -165%);
}

#journey .timeline-holder .year-box.yb-2017 .logo::before {
  top: -4%;
  right: 43%;
  left: auto;
  -webkit-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
}

#journey .timeline-holder .year-box.yb-2016 {
  top: 66.5%;
  width: 75%;
  left: 25%;
}

#journey .timeline-holder .year-box.yb-2016 img {
  max-width: 80px;
}

#journey .timeline-holder .year-box.yb-2016 .text {
  -webkit-transform: translate(60%, -175%);
          transform: translate(60%, -175%);
}

#journey .timeline-holder .year-box.yb-2016 .logo .logo-holder {
  border: 10px solid #e6eaeb;
}

#journey .timeline-holder .year-box.yb-2016 .logo::before {
  border-color: transparent #e6eaeb transparent transparent;
  top: -4%;
  right: 43%;
  left: auto;
  -webkit-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
}

#journey .timeline-holder .year-box.yb-2016-2 {
  top: 76.5%;
  width: 75%;
  left: -18%;
}

#journey .timeline-holder .year-box.yb-2016-2 img {
  max-width: 80px;
}

#journey .timeline-holder .year-box.yb-2016-2 .text {
  -webkit-transform: translate(100%, -175%);
          transform: translate(100%, -175%);
}

#journey .timeline-holder .year-box.yb-2016-2 .logo .logo-holder {
  border: 10px solid #e6eaeb;
}

#journey .timeline-holder .year-box.yb-2016-2 .logo::before {
  border-color: transparent #e6eaeb transparent transparent;
  top: -4%;
  right: 43%;
  left: auto;
  -webkit-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
}

#journey .timeline-holder .year-box.yb-2014 {
  top: 86%;
  width: 75%;
  left: 26%;
}

#journey .timeline-holder .year-box.yb-2014 img {
  max-width: 80px;
}

#journey .timeline-holder .year-box.yb-2014 .text {
  -webkit-transform: translate(115%, -205%);
          transform: translate(115%, -205%);
}

#journey .timeline-holder .year-box.yb-2014 .logo .logo-holder {
  border: 10px solid #e6eaeb;
}

#journey .timeline-holder .year-box.yb-2014 .logo::before {
  border-color: transparent #e6eaeb transparent transparent;
  top: -4%;
  right: 43%;
  left: auto;
  -webkit-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
}

#journey .timeline-holder .year-box.yb-2011 {
  top: 96%;
  width: 75%;
  left: -18%;
}

#journey .timeline-holder .year-box.yb-2011 img {
  max-width: 80px;
}

#journey .timeline-holder .year-box.yb-2011 .text {
  -webkit-transform: translate(200%, -5%);
          transform: translate(200%, -5%);
}

#journey .timeline-holder .year-box.yb-2011 .logo .logo-holder {
  border: 10px solid #e6eaeb;
}

#journey .timeline-holder .year-box.yb-2011 .logo::before {
  border-color: transparent #e6eaeb transparent transparent;
  top: 52%;
  right: -12%;
  left: auto;
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

#journey .timeline-holder .yearbook {
  position: relative;
  display: inline-block;
}

#journey .timeline-holder .yearbook ul {
  position: relative;
  font-size: 15px;
  font-weight: normal;
  line-height: 2.83;
  letter-spacing: -0.18px;
  color: #16141a;
  padding: 0;
  margin: 0;
}

#journey .timeline-holder .yearbook ul li {
  list-style: none;
}

#journey .timeline-holder .yearbook ul li a {
  color: #fff;
  text-decoration: none;
}

#journey .timeline-holder .yearbook ul li.active a {
  color: #a381fb;
}

#journey .timeline-holder .yearbook ul::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 100%;
  opacity: 0.42;
  right: -50%;
  border-radius: 4px;
  background-color: #dfdcfe;
}

#journey .timeline-holder .yearbook .indicator {
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
  position: absolute;
  top: 7px;
  right: -65%;
  width: 28px;
  height: 28px;
  border: 3px solid #5d36a9;
  background-color: #ffffff;
  border-radius: 100%;
  display: none;
}

#journey .timeline-holder .yearbook .indicator::before {
  content: "";
  position: absolute;
  left: -10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 10px 5px 0;
  border-color: transparent #5c36a9 transparent transparent;
}

@media only screen and (min-width: 992px) {
#journey {
    padding: 100px 0 0;
  }
  #journey h2 {
    font-size: 32px;
  }

  #journey .timeline-holder {
    padding: 100px 0 0;
  }
  #journey .timeline-holder .wrap-yearbook {
    position: relative;
  }
  #journey .timeline-holder .year-box.yb-2020 .logo .logo-holder {
    font-size: 56px;
  }
  #journey .timeline-holder .year-box.yb-2020 .logo .logo-holder small {
    font-size: 34px;
  }
  #journey .timeline-holder .year-box.yb-2019-2 .logo .logo-holder {
    font-size: 56px;
  }
  #journey .timeline-holder .year-box.yb-2019-2 .logo .logo-holder small {
    font-size: 34px;
  }
  #journey .timeline-holder .year-box.yb-2018-2 .logo .logo-holder {
    font-size: 56px;
  }
  #journey .timeline-holder .yearbook {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
  }
  #journey .timeline-holder .yearbook ul {
    font-size: 18px;
  }
  #journey .timeline-holder .yearbook ul::before {
    right: -80%;
  }
  #journey .timeline-holder .yearbook .indicator {
    right: -95%;
    display: block;
  }
  }

/*Journery*/



/******************facilities*****************/

.page-direction{}
.menu-links-top{}
.menu-links-top ul{
  position: relative;
}
.menu-links-top ul li {
  margin: 5px 10px;
  list-style: none;
  display: inline-block;
}
/*.menu-links-top ul li::before {
    position: absolute;
    top: 2px;
    right: 0;
    bottom: 2px;
    width: 1px;
    background: rgba(255, 255, 255, 0.5098039216);
    content: "";
}*/
.menu-links-top ul li:after {
/*  position: absolute;
  top: 11px;
  bottom: 7px;
  width: 2px;
  background: rgba(255, 255, 255, 0.5098039216);
  content: "";
  margin-left: 4px;*/
}

.menu-links-top ul li:not(:last-child) li::after {
  content: " | ";
  color: white;
  margin: 0 25%;
}
.menu-page-link{
  color: #fff !important;
}
.menu-links-top ul li a {
    font-size: 20px;
    color: #fff;
    font-weight: normal;
    padding-right: 7px;
    color: #43e2f1;
}
.facilities-details{}
.facilities-details h2 {
    font-size: 2rem;
    color: #43e2f1;
    font-weight: normal;
    text-transform: uppercase;
}
.facilities-inner-details{
  padding: 15px 0px;
}
.facilities-inner-details p {
    font-size: 16px;
    color: var(--thm-secondary);
    line-height: 28px;
}
.facilities-pic img {
    max-width: 250px;
    margin: 0 auto;
    display: block;
}
.research-title {
    font-size: 2rem;
    color: #fff;
    font-weight: normal;
    text-transform: capitalize;
    text-align: center;
    padding-bottom: 20px;
}
.know-more-box {
    padding: 30px 0px;
    text-align: center;
}
.read-more-btn-inner {
    font-size: 20px;
    padding: 6px 24px 7px 24px !important;
    border-radius: 30px;
    line-height: 26px;
    color: #fff;
    transition: 0.5s;
    display: inline;
    text-align: center;
    margin: 0 auto;
    border: 2px solid #43e2f1;
}
.pb-30{
  padding-bottom: 30px;
}
.tech-pic{}
.tech-pic img {
  max-width: 140px;
  margin: 0 auto;
  display: block;
  transform: rotate(270deg);
}
.tech-provider-box h3{
 font-size: 2rem;
    color: #43e2f1;
    font-weight: normal;
    text-transform: uppercase;
}


.sec-ptb-30{
  padding: 30px 0px;
}
.mb-30{
  margin-bottom: 30px;
}

.tech-logo {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-flow: wrap;
}
.tech-logo-all img {
    max-width: 185px;
}

/********************News********************/
.author-news{
  display: flex;
  justify-content: space-between;
}
.author-news h3{
  font-size: 16px;
  line-height: 22px;
}
.author-news h3 span{
  color: #43e2f1;
  padding-left: 5px;
}
.author-news h4{
  font-size: 16px;
  font-weight: normal;
}

.Newsroom-inner {
  box-shadow: 2px 25px 5px -25px rgba(253, 253, 253, 0.45);
   margin-bottom: 21px; 
  padding-bottom: 10px;
}
.newroom-pic {}
.newroom-pic img {
  width: 100%;
}
.newroom-title h3{
  font-size: 18px;
  color: #fff;
  font-weight: normal;
}

.newroom-date p{
  font-size: 18px;
  color: #fff;
  font-weight: normal;
}
.newroom-title h4 {
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    padding-top: 10px;
}


/*******research**********/

.research-logo {
  display: flex;
  gap: 60px;
  justify-content: center;
  flex-flow: wrap;
}

.research-logo-all {
    flex-basis: 15%;
}
.research-logo-all img {
  max-width: 180px;
  margin: 0 auto;
  display: block;
}
.research-logo-name{
  color: #43e2f1;
  text-align: center;
  font-size: 18px;
  font-weight: normal;
  padding: 20px 0px;
}

.row.mt-30.sister-consern-padding {
  padding: 35px 0px 70px;
}

/**************Journey *****************/

/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/*.timeline {
  position: relative;
  white-space: nowrap;
  max-width: 1400px;
  padding: 0 10px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 320px auto;
  grid-gap: 20px;
}*/
.timeline {
  position: relative;
  white-space: nowrap;
  /* max-width: 1400px; */
  padding: 0 10px;
  margin: 0 auto;
  /* display: grid; */
  grid-template-columns: 320px auto;
  grid-gap: 20px;
  margin-bottom: 65px;
}

/*.timeline::before,
.timeline::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 30px;
  width: 100px;
  z-index: 2;
}*/

/*.timeline::after {
  right: 0;
  background: linear-gradient(270deg, var(--timeline-gradient));
}

.timeline::before {
  left: 340px;
  background: linear-gradient(90deg, var(--timeline-gradient));
}*/

.timeline .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 40px;
  color: var(--white);
  background: var(--midnight-green);
  white-space: normal;
  border-radius: 10px;
}

.timeline .info img {
  margin-bottom: 20px;
}

.timeline .info p {
  margin-top: 10px;
  color: var(--crystal);
}

.timeline .info a {
  text-decoration: none;
}

.timeline ol::-webkit-scrollbar {
  height: 12px;
}

.timeline ol::-webkit-scrollbar-thumb,
.timeline ol::-webkit-scrollbar-track {
  border-radius: 92px;
}

.timeline ol::-webkit-scrollbar-thumb {
  background: var(--midnight-green);
}

.timeline ol::-webkit-scrollbar-track {
  background: var(--yellow);
}



.timeline ol {
    font-size: 0;
    padding: 250px 0;
    transition: all 1s;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
/*    scrollbar-color: #1e59a8 #1fb3bc;*/
}

.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 140px;
  height: 3px;
  background: var(--white);
  scroll-snap-align: start;
}

.timeline ol li:last-child {
  width: 340px;
}

.timeline ol li:not(:first-child) {
  margin-left: 14px;
}

.timeline ol li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 16px;
  height: 16px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: var(--midnight-green);
  z-index: 1;
}

.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  width: 280px;
  padding: 15px;
  font-size: 14px;
  white-space: normal;
  color: var(--black);
  /* background: #535252; */
  border-radius: 0 10px 10px 10px;
  border: 1px solid #4f4c4c;
  line-height: 22px;
}

.timeline ol li div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ol li:nth-child(2n+1) div {
  top: -12px;
  transform: translateY(-100%);
  border-radius: 10px 10px 10px 0;
}

.timeline ol li:nth-child(2n+1) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
  border-color: #867c7c transparent transparent transparent;
}

.timeline ol li:nth-child(even) div {
  top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent #4f4c4c;
}

.timeline time {
  display: block;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--midnight-green);
}

/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 800px) {
  .timeline {
    display: block;
  }

  .timeline::before,
  .timeline::after {
    width: 50px;

  }

  .timeline::before {
    left: 0;
  }

  .timeline .info {
    display: none;
  }
}

.title-timeline h3 {
    font-size: 25px;
    color: #43e2f1;
    line-height: 35px;
    font-weight: normal;
}
.secondary-color{
  color: #43e2f1;
}
.accreditation-logo {
  background: linear-gradient(157.59deg, hsla(0, 0%, 100%, .1) -2.85%, rgba(87, 67, 143, .1) 89.86%);
/*  background: linear-gradient(#56446c, #11298a);*/
  border-radius: .50rem;
  height: -moz-max-content;
  height: max-content;
  padding: .22rem;
  margin-bottom: 50px;
/*  transition: 0.5s;*/
   -webkit-transition: 
    background-color 700ms linear,
    color 700ms linear;
    transition: all .5s ease-in-out;
    position: relative;
}

.accreditation-logo img:hover {
  transform: scale(1.2);
    z-index: 2;
    cursor: pointer;
}

.accreditation-logo:hover {
/*    background: linear-gradient(51.08deg,#784bba 11.46%,#6141bd 50.64%,#bc71f2 87.98%);*/
    background-color:#6141bd ;
    z-index: 0;
}
.accreditation-logo img {
    width: 100%;
    padding: 10px;
}
.title-bg img{
  margin: 0 auto;
  display: block;
}
.footer-bg {
    margin: 40px 0px;
}
.footer-bg img {
  margin: 0 auto;
  width: 100%;
}
.live-icon{
  display: inline-block;
}
.live-chat-w {
    margin-top: 10px !important;
}
.live-chat-w a{
  font-size: 20px;
}
.live-chat-w span {
    display: inline !important;
    margin-right: 7px;
}

.tabing-list {
    display: flex;
    gap: 40px;
}


/*************contact****************/
.con-custom h5{
  font-size: 18px;
  font-weight: normal;
  color: #ccc;
  text-align: center;
}

.form-custom::placeholder {
  color: #fff;
  font-weight: normal !important;
  font-size: 16px;
  opacity: 1; /* Firefox */
}

.form-custom::-ms-input-placeholder { /* Edge 12-18 */
  color: #fff;
}
.add-card{
    border: 2px solid #65d2e9;
    border-radius: 30px;
    padding: 30px 15px;
    position: relative;
  
}
.contact-logo img {
    max-width: 90px;
    margin: 0 auto;
    display: block;
}

.map-box {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #2d1e3c;
}

.con-glo-height {
    min-height: 150px !important;
    margin-top: 70px;
}
.conn-info {
    padding-top: 15px;
}
.con-glo-height{
  max-height: 200px;
}
.contact-info {
    padding-top: 15px;
}
.contact-info h2 {
    font-size: 18px;
    color: #43e2f1;
    line-height: 28px;
    font-weight: normal;
    padding-bottom: 10px;
}
.contact-info p{
  font-size: 14px;
  color: #fff;
  line-height: 18px;
}
.map-gal img{
  margin: 0 auto;
  display: block;
}
.mt-150-rev{
  margin-top: -60px;
}


/***********************Gallery*****************/

.gallery-block.grid-gallery{
/*  padding-bottom: 60px;*/
  padding-top: 60px;
}

.gallery-block.grid-gallery .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block.grid-gallery .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover{
  opacity: 0.8;
}

.gallery-block.grid-gallery .item img{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

.gallery-block.grid-gallery .item{
  margin-bottom: 20px;
}

@media (min-width: 576px) {

  .gallery-block.grid-gallery .scale-on-hover:hover{
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
}

/*img {
   -webkit-filter: sepia(0.7);
  -webkit-filter: hue-rotate(210deg) saturate(10);
}*/


/*Slider*/

.slider-hpl {
  width: 100%;
  overflow: hidden;
  height: 100vh;
}
.component-background-video {
    width: 100%;
    height: 100%;
}


.component-background-video .video-text {
    margin-left: -9vw;
    margin-top: -0.5vw;
    position: relative;
}
.component-background-video .video-text .svg-vid {
    max-height: 52vw;
}

.component-background-video .video-text .svg-vid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 89vw;
    overflow: hidden;
    border: 0;
}

.component-background-video .video-text .grid-img {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
}

/*.component-background-video .video-text .grid-img img {
    width: auto;
    height: 58vw;
}*/

.component-background-video .video-text .grid-img img {
    width: auto;
    height: 52vw;
    top: 65px;
    margin-top: 200px;
    position: relative;
}
.component-background-video .video-text .grid-img img {
    display: block;
    margin: 0;
}

/**/
.main-slider-title {
    font-size: 40px;
    line-height: 50px;
    padding: 40px 0px;
    letter-spacing: 1.5px;
  }
.paragraph--type--notification-component {
    margin-top: -85px;
    margin-left: 13%;
}
.paragraph--type--notification-component {
    position: relative;
}
.field.field--name-field-hww-link.field--type-link.field--label-hidden.field__item {
    padding-left: 14%;
}

.short {
    font-size: 20px;
    line-height: 27px;
    color: #fff;
    /* font-family: SourceSansPro; */
    /* font-weight: 500; */
    /* padding-left: 15px; */
    padding-top: 30px;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.05rem;
    /* margin: 1rem auto 3rem; */
}

.read-more-btn-slider {
	font-size: 15px;
	padding: 6px 24px 7px 24px !important;
	border-radius: 30px;
	line-height: 26px;
	color: #fff;
	transition: 0.5s;
	border: 2px solid #1faaba;
}

.read-more-btn:hover {
    background: #fff;
    color: #222;
    /*border: 2px solid #1faaba;*/
    cursor: pointer;
}

.thm-btn.read-more-btn-slider:hover {
    background: #fff;
    color: #222;
    border: 2px solid #1faaba;
    cursor: pointer;
}

/**/


/*director*/
.circle-progress {
    position: relative;
    width: 174px;
    height: 173px;
    border-radius: 50%;
    /* padding-left: 3px; */
    margin-bottom: 20px;
}

.circle-progress .gradient, .circle-progress img, .circle-progress .track, .circle-progress .indicator {
  position: absolute;
 /* top: 50%;
  left: 50%;*/
/*  transform: translate(-50%, -50%);*/
  border-radius: 50%;
}




.circle-progress .gradient {
    /* opacity: 0; */
    width: 100%;
    height: 100%;
    background-image: conic-gradient(from 181deg, #645474, #645474, #645474, #ba97dd, #645474);
    transition: opacity 0.3s ease;
    z-index: 1;
    /* pointer-events: none; */
    opacity: 1;
    /* mask-image: conic-gradient(black 54%, transparent 29%); */
    mask-image: conic-gradient(from 308deg, black 68%, transparent 62%);
    /* mask-image: conic-gradient(from 278deg, #645474 41%, #645474 8%); */
}

.circle-progress img {
    display: block;
    border: 0.5rem solid #1c0835;
    background-color: #1c0835;
    z-index: 2;
    padding: 0px;
    width: 172px !important;
    height: 171px;
    object-fit: cover;
    /* margin: 0 auto; */
    transition: all .5s ease-in-out;
    position: relative;
}
.circle-progress img:hover {
  transform: scale(1.1);
  z-index: 2;
  cursor: pointer;
}
.details-product {
    margin: 0 auto;
    display: block;
    text-align: center;
}
.circle-progress .track {
  width: 100%;
  height: 100%;
/*  background-color: #1c0835;*/
  mask-image: radial-gradient(circle at center, transparent 0, transparent 56%, black 57%);
  /* box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.3); */
  z-index: 0;
}


.counter {
  position: absolute;
  left: 50%;
  bottom: -30px; /* Space according to margin in Parent */
  transform: translateX(-50%);
}


.border-blur {
  position: absolute;
  width: 300px;
  height: 400px;
  background: transparent;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: blur(50px);
}
.newly-launched {
  position: relative;
}
.box {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(17, 17, 19, 0.75);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.border-blur::before,
.border-blur::after {
  border-radius: 50%;
  height: 400px !important;
  width: 500px !important;
}
.box::after,
.border-blur::after {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(
    transparent,
    transparent,
    transparent,
    #d400d4
  );
  animation: animate 4s linear infinite;
  animation-delay: -2s;
}
.box::before,
.border-blur::before {
  content: "";
  position: absolute;
  width: 100%
  height: 100%
  background-image: conic-gradient(
    transparent,
    transparent,
    transparent,
    #00ccff
  );
  animation: animate 4s linear infinite;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*.box span {
  position: absolute;
  inset: 5px;
  border-radius: 16px;
  background: linear-gradient(51.08deg, #784bba 11.46%, #6141bd 50.64%, #472262 87.98%);
  z-index: 1;
}*/
.box span {
    position: absolute;
    inset: 5px;
    border-radius: 16px;
    background: linear-gradient(51.08deg, #4c3070 11.46%, #634baa 50.64%, #472262 87.98%);
    z-index: 1;
}
.box h2 {
  position: relative;
  z-index: 2;
  font-size: 20px;
  color: #fff;
  text-align: center;
  font-weight: normal;
  padding-top: 17px;
}
.box img {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  display: block;
  text-align: center;
  padding: 15px;
}

.newly-title {
    font-size: 24px;
    color: #fff;
    text-align: center;
    font-weight: normal;
    padding-top: 17px;
    position: absolute;
    /* margin-top: 113px; */
    top: 15px;
    z-index: 222;
    left: 0;
    right: 0;
    font-weight: 500;
}
.text1 {
  color: #43e2f1 !important;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 20px;
  position: relative;
  /* animation: text 4s 1; */
  animation-name: text;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}


@keyframes text {
  0% {
    color: black;
    margin-bottom: -40px;
  }
  30% {
    letter-spacing: 5px;
    margin-bottom: -40px;
  }
  85% {
    letter-spacing: 2px;
    margin-bottom: -40px;
  }
  100% {
    margin-bottom: 20px;
  }
}


/*Director-aalll*/
.circle-progress-director {
  position: relative;
  width: 156px;
  height: 154px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.circle-progress-director .gradient, .circle-progress-director img, .circle-progress-director .track, .circle-progress-director .indicator {
  position: absolute;
  /*top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
  border-radius: 50%;
}


.circle-progress-director .gradient {
  /* opacity: 0; */
  width: 100%;
  height: 100%;
  background-image: conic-gradient(from -80deg, #341553, #645474, #645474, #645474, #645474);
  transition: opacity 0.3s ease;
  z-index: 1;
  /* pointer-events: none; */
  opacity: 1;
  /* mask-image: conic-gradient(black 16%, transparent 50%); */
  /* mask-image: conic-gradient(from 0deg, black 76%, transparent 76%); */
  mask-image: conic-gradient(from -80deg, #e6e6e6 40%, #cc0c0c00 60%);
}
.circle-progress-director .indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ffffff;
/*  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);*/
  z-index: 3;
  display: none; /* Initially hide the indicator */
}
.circle-progress-director img {
  display: block;
  width: 153px;
  height: 153px;
  border: 0.5rem solid #1c0835;
  background-color: #1c0835;
  z-index: 2;
/*  padding: 3px;*/
  transition: all .5s ease-in-out;
  position: relative;
  margin: 0 auto;
}
.circle-progress-director img:hover {
  transform: scale(1.1);
    z-index: 2;
    cursor: pointer;
}
.circle-progress-director .track {
  width: 100%;
  height: 100%;
  background-color: #1c0835;
  mask-image: radial-gradient(circle at center, transparent 0, transparent 56%, black 57%);
  /* box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.3); */
  z-index: 0;
}

.video-box {
    padding: 4px;
    border: 3px solid #2d1e3c;
    margin: 7px;
    border-radius: 10px;
}

.mapp {
    margin-bottom: -7px;
}




.speakers-section-three {
    padding: 25px 0 25px;
    background-color: #f4f7ff;
    overflow: hidden;
}

.speakers-section-three .icon-dotted-circle {
    left: -560px;
    top: -120px;
    -webkit-animation: fa-spin 60s infinite linear;
    animation: fa-spin 60s infinite linear;
}

.speaker-block-three {
    position: relative;
    margin-bottom: 2px;
    overflow: hidden;
}

.speaker-block-three .inner-box {
    position: relative;
    padding: 24px 3px 26px;
    text-align: center;
}

.inner-box:hover .info-box  {
   background: #f4f3f3;
}
.speaker-block-three .inner-box::before {
  position: absolute;
  left: -2px;
  top: 21px;
  height: 50px;
  width: 50px;
  border: 5px solid #56446c;
  content: "";
}
.speaker-block-three .inner-box::after {
  position: absolute;
  right: 0px;
  bottom: 23px;
  height: 50px;
  width: 50px;
  border: 5px solid #56446c;
  content: "";
}

.speaker-block-three .image-box {
    position: relative;
    padding: 2px;
    z-index: 1;
}

.speaker-block-three .image {
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    z-index: 9;
}

.speaker-block-three .image-box::before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    background: #1c0835;
}

.speaker-block-three .image img {
  width: auto;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
  max-height: 313px;
}
.speaker-block-three .image img:hover {
    opacity: 0.8;
}

.speaker-block-three .info-box {
    /* position: absolute; */
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    /* padding: 30px; */
    z-index: 9;
    /* display: -webkit-box; */
    /* display: -ms-flexbox; */
    /* display: flex; */
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    /* -webkit-box-shadow: 0 3px 16px rgba(0, 0, 0, .10); */
    /* box-shadow: 0 3px 16px rgba(0, 0, 0, .10); */
    /* background-color: rgba(255, 255, 255, .90); */
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.speaker-block-three h4 {
    display: block;
    font-size: 14px;
    font-weight: normal;
    /* color: #e60b0b; */
    margin: 4px 0 4px 0;
    line-height: 20px;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.speaker-block-three h4 a {
    color: #f00;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.speaker-block-three .designation {
    display: block;
    font-size: 14px;
    color: #222;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.speaker-block-three .social-links {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 10px;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.speaker-block-three .social-links a {
    display: block;
    text-align: center;
    line-height: 38px;
    margin: 0 3px 10px;
    height: 40px;
    width: 40px;
    border: 1px solid #1f1b79;
    border-radius: 50%;
    color: #081245;
    font-size: 16px;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.speaker-block-three .social-links a:hover {
    background: #ff7500;
    border-color: #ff7500;
    color: #ffffff;
}

.speaker-block-three .text {
    position: relative;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #443e3e;
    margin-bottom: 0px;
}
.diss {
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #1a81c4;
    margin-bottom: 0px;
    font-weight: 600;
    padding-bottom: 7px;
}
.card-body.bg-dark.text-white {
  background-color: #3e2064 !important;

}
.card.rounded-pill.text-center.overflow-hidden.card-mew-launched.border-0.shadow.m-2 {
  background: linear-gradient(157.59deg, hsla(0, 0%, 100%, .1) -2.85%, rgba(87, 67, 143, .1) 89.86%) !important;
}


/***********Products 2***************/


.circular-image-container {
    position: relative;
    width: 100%;
    max-width: 172px;
    height: 172px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 20px;
}

.circular-image-container::before {
  border-radius: 50%;
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
   border: 2px solid #a56cff;
    border-color: #a56cff transparent #a56cff #a56cff;
  transform: rotate(120deg);

}


.circular-image-container *,
.circular-image-container::before {
  transition: all 0.4s ease-out;
}

.circular-image-container img {
  border-radius: 50%;
  padding: 10px;
  width: 172px !important;
  height: 172px;
  object-fit: cover;

}

.circular-image-container:hover::before {
  border-color: #8666a7;
  border-color: 2px solid #8666a7;
  transform: rotate(30deg);
}


.circular-image-container:hover img {
  filter: brightness(60%);
  transition: filter 0.4s ease-out;
}



/***********Chairman************/

.circular-image-container-chairman {
    position: relative;
    width: 100%;
    max-width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 20px;
    margin: 0 auto;
}

.circular-image-container-chairman::before {
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border: 2px solid #a56cff;
    border-color: #a56cff transparent #a56cff #a56cff;
    transform: rotate(120deg);
}

.circular-image-container-chairman *,
.circular-image-container-chairman::before {
  transition: all 0.4s ease-out;
}

.circular-image-container-chairman img {
  border-radius: 50%;
  padding: 10px;
  width: 200px !important;
  height: 200px;
  object-fit: cover;

}

.circular-image-container-chairman:hover::before {
  border-color: #8666a7;
  border-color: 2px solid #8666a7;
  transform: rotate(30deg);
}


.circular-image-container-chairman:hover img {
  filter: brightness(60%);
  transition: filter 0.4s ease-out;
}
/***********Chairman************/

/***********Director************/

.director-card-left{
  float: right;
}
.circular-image-container-director {
    position: relative;
    width: 100%;
    max-width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 20px;
}

.circular-image-container-director::before {
  border-radius: 50%;
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border: 2px solid #a56cff;
  border-color: #8666a7 transparent #a56cff #a56cff;
  transform: rotate(120deg);

}

.circular-image-container-director *,
.circular-image-container-director::before {
  transition: all 0.4s ease-out;
}

.circular-image-container-director img {
  border-radius: 50%;
  padding: 10px;
  width: 180px !important;
  height: 180px;
  object-fit: cover;

}

.circular-image-container-director:hover::before {
  border-color: #a56cff;
  border-color: 2px solid #a56cff;
  transform: rotate(30deg);
}


.circular-image-container-director:hover img {
  filter: brightness(60%);
  transition: filter 0.4s ease-out;
}
/***********Director************/



/*********Counter********/

.counter--card {
    /* display: flex; */
    text-align: left;
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    gap: 1rem;
    border-radius: 0px 54px;
    justify-content: start;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.18);
    /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
}

.counter--card--image {
    width: 100%;
    height: auto;
    max-width: 4rem;
}

.counter--text--container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.counter--card--title {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
}
.counter--card--subtitle {
    color: #fff;
    width: 100%;
    padding-top: 10px;
    font-size: 17px;
    line-height: 21px;
}

.carousel--card--container {
  display: flex;
  justify-content: center;
  gap: 5rem;
}



.counter--two--row {
  display: flex;
  justify-content: space-between;
}

.counter--two--row > * {
  max-width: 15rem !important;
}

.counter--card--two {
    display: flex;
    position: relative;
    background: linear-gradient(157.59deg, hsla(0, 0%, 100%, .1) -2.85%, rgba(87, 67, 143, .1) 89.86%);
    /* background: rgba(255, 255, 255, 0.25); */
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 3.5rem 2rem;
    transition: all .5s ease-in-out;
}
.counter--card--two:hover {
    transform: scale(0.8);
    z-index: 2;
    cursor: pointer;
}
.counter--card--two--image {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    max-width: 4.5rem;
    margin: auto;
    top: -2.5rem;
}

.counter--two--text--container {
  text-align: center;
  margin: auto;
}
.counter--two--text--container h2{
  font-size: 34px;
    color: #fff;
    padding-top: 12px;
}
span.countfect {
    font-size: 36px;
    color: #fff;
    padding-top: 12px;
    padding-right: 5px;
    font-weight: normal;
}

.sister--container {
  margin-bottom: 10rem;
}

.sister--item--img {
  height: auto;
  width: 100%;
  max-width: 13rem;
  border-radius: 20px;
  box-shadow: 0 0 50px 10px #006ba5;
  background: rgba(23, 0, 113, 0.244);
  backdrop-filter: blur(4px);
}

.sister--item--img--two {
  border: 1px solid #bfbfbf;
}

.sister--item--img--three {
  box-shadow: 0 0 50px 10px #3066be;
  border: 2px solid #2af4ffcd;
  background: rgba(29, 0, 147, 0.244);
}
/*********Counter********/



/**************map*******************/
.ptb-40{
  padding: 40px 0px;
}
.bd-map-wrapper{
  background: #f7f7f7;
}
.con-info strong {
/*  margin-bottom: 7px !important;*/
}
.con-info h3 {
  color: #fff;
  font-size: 14px;
  margin-bottom: 0px;
  font-weight: 400;
  line-height: 23px;
  font-family: 'Roboto', sans-serif;
}
 ul#continents1, ul#continents2, ul#continents3 {
    list-style: none;
    width: 100%;
/*    width: 600px;*/
/*    height: 800px;*/
    height: auto;
    position: relative;
/*    background: url('./map-2.png') no-repeat 0 0;*/
    /*background: url('img/map-2.png') no-repeat 0 0;*/
    margin: 0 auto;
    /*border: 1px dashed #434844;*/
}

ul#continents1 li, ul#continents2 li, ul#continents3 li {
    position: absolute;
}

/*  @-webkit-keyframes glowing {
  0% { background-color: #fff; -webkit-box-shadow: 0 0 3px #fff; }
  50% { background-color: #fff; -webkit-box-shadow: 0 0 40px #fff; }
  100% { background-color: #fff; -webkit-box-shadow: 0 0 3px #fff; }
}

@-moz-keyframes glowing {
 0% { background-color: #082c8f; -webkit-box-shadow: 0 0 3px #082c8f; }
  50% { background-color: #082c8f; -webkit-box-shadow: 0 0 40px #082c8f; }
  100% { background-color: #082c8f; -webkit-box-shadow: 0 0 3px #082c8f; }
}

@-o-keyframes glowing {
  0% { background-color: #082c8f; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #082c8f; box-shadow: 0 0 40px #082c8f; }
  100% { background-color: #082c8f; box-shadow: 0 0 3px #082c8f; }
}*/

/*@keyframes glowing {
 0% { background-color: #2e3192; -webkit-box-shadow: 0 0 2px #222; }
  50% { background-color: #2e3192; -webkit-box-shadow: 0 0 30px #222; }
  100% { background-color: #2e3192; -webkit-box-shadow: 0 0 2px #222; }
}
*/


.blink {
  display: inline-block;
  border-radius: 50px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.blink:before,
.blink:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(var(--blink-color), 0.6); /* Assuming --blink-color is a CSS variable */
  border-radius: 50px;
  opacity: 0;
}

.blink:before {
  transform: scale(1);
  animation: blink 1.6s infinite linear;
}

.blink:after {
  animation: blink 1.6s 1.2s infinite linear;
}

/*@keyframes blink {
  0% {
    opacity: 0;
    transform: scale(0.4);
  }
  33.33333% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(2);
  }
}
*/


/***********laptop Map***********/

.uganda {
    width: 73px;
    height: 25px;
    top: 185px;
    left: 516px;
}
.Zimbabwe {
    width: 81px;
    height: 25px;
    top: 259px;
    left: 622px;
}
.Tanzania {
    width: 81px;
    height: 23px;
    top: 216px;
    left: 637px;
}

.Kenya {
    width: 81px;
    height: 23px;
    top: 332px;
    left: 594px;
}

.Afganistan {
    width: 81px;
    height: 23px;
    top: 204px;
    left: 684px;
}

.Uzbekistan {
    width: 81px;
    height: 23px;
    top: 145px;
    left: 674px;
}

.Bhutan {
    width: 81px;
    height: 23px;
    top: 190px;
    left: 760px;
}

.Myanmar {
    width: 81px;
    height: 23px;
    top: 230px;
    left: 762px;
}

.Hongkong {
    width: 81px;
    height: 23px;
    top: 170px;
    left: 814px;
}
.Philiphines {
    width: 81px;
    height: 23px;
    top: 210px;
    left: 858px;
}

.Vietnam {
    width: 81px;
    height: 23px;
    top: 214px;
    left: 803px;
}
.Srilanka {
    width: 81px;
    height: 23px;
    top: 188px;
    left: 722px;
}

.Malaysia {
    width: 81px;
    height: 23px;
    top: 319px;
    left: 837px;
}

.Singapore {
    width: 81px;
    height: 23px;
    top: 361px;
    left: 821px;
}

/***********laptop Map***********/





/**************map desktop code************/

/*.uganda {
    width: 73px;
    height: 25px;
    top: 323px;
    left: 592px;
}

.Tanzania {
    width: 81px;
    height: 23px;
    top: 346px;
    left: 699px;
}
.Zimbabwe {
    width: 81px;
    height: 25px;
    top: 381px;
    left: 685px;
}
.Vietnam {
    width: 81px;
    height: 23px;
    top: 286px;
    left: 864px;
}
.Philiphines {
    width: 81px;
    height: 23px;
    top: 302px;
    left: 895px;
}
.Hongkong {
    width: 81px;
    height: 23px;
    top: 252px;
    left: 898px;
}
.Singapore {
    width: 81px;
    height: 23px;
    top: 378px;
    left: 879px;
}

.Malaysia {
    width: 81px;
    height: 23px;
    top: 341px;
    left: 874px;
}
.Bhutan {
    width: 81px;
    height: 23px;
    top: 240px;
    left: 832px;
}

.Myanmar {
    width: 81px;
    height: 23px;
    top: 279px;
    left: 807px;
}

.Uzbekistan {
    width: 81px;
    height: 23px;
    top: 223px;
    left: 757px;
}

.Afganistan {
    width: 81px;
    height: 23px;
    top: 259px;
    left: 763px;
}

.Srilanka {
    width: 81px;
    height: 23px;
    top: 317px;
    left: 813px;
}

*/


/**************map desktop code************/






.uganda:after {
    position: absolute;
    content: "";
    -webkit-border-radius: 10px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
    top: 10px;
}

.Zimbabwe:after {
  position: absolute;
  content: "";
  -webkit-border-radius: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  top: 5px;
}

.Tanzania:after {
  position: absolute;
  content: "";
  -webkit-border-radius: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  top: 5px;
}


.Kenya:after {
  position: absolute;
  content: "";
  -webkit-border-radius: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  top: 5px;
}



.Afganistan:after {
  position: absolute;
  content: "";
  -webkit-border-radius: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  top: 5px;
}


.Uzbekistan:after {
  position: absolute;
  content: "";
  -webkit-border-radius: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  top: 5px;
}



.Bhutan:after {
  position: absolute;
  content: "";
  -webkit-border-radius: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  top: 5px;
}


.Myanmar:after {
  position: absolute;
  content: "";
  -webkit-border-radius: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  top: 5px;
}


.Hongkong:after {
  position: absolute;
  content: "";
  -webkit-border-radius: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  top: 5px;
}


.Philiphines:after {
  position: absolute;
  content: "";
  -webkit-border-radius: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  top: 5px;
}

.Vietnam:after {
  position: absolute;
  content: "";
  -webkit-border-radius: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  top: 5px;
}

.Srilanka:after {
  position: absolute;
  content: "";
  -webkit-border-radius: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  top: 5px;
}




.Malaysia:after {
  position: absolute;
  content: "";
  -webkit-border-radius: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  top: 5px;
}



.Singapore:after {
  position: absolute;
  content: "";
  -webkit-border-radius: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  top: 5px;
}

/**/










  


ul#continents1 li a, ul#continents2 li a, ul#continents3 li a {
    display: block;
    outline: none;
    height: 100%;
/*    margin-left: -10px;*/
    z-index: 999;
    position: relative;
}

  ul#continents1 li a, ul#continents2 li a  {
      text-indent: -9000px;
  }

  ul#continents2 li a:hover, ul#continents3 li a:hover {
      /*background: url(images/map.png) no-repeat 0 0;    */
  }

  ul#continents2 li.uganda a:hover, ul#continents3 li.uganda a:hover {
      background-position: 0 -270px;
  }

    ul#continents2 li.Zimbabwe a:hover, ul#continents3 li.Zimbabwe a:hover {
      background-position: 0 -270px;
  }


  ul#continents2 li.Tanzania a:hover, ul#continents3 li.Tanzania a:hover {
      background-position: 0 -270px;
  }


  ul#continents2 li.Kenya a:hover, ul#continents3 li.Kenya a:hover {
      background-position: 0 -270px;
  }


  ul#continents2 li.Afganistan a:hover, ul#continents3 li.Afganistan a:hover {
      background-position: 0 -270px;
  }


  ul#continents2 li.Uzbekistan a:hover, ul#continents3 li.Uzbekistan a:hover {
      background-position: 0 -270px;
  }


  ul#continents2 li.Bhutan a:hover, ul#continents3 li.Bhutan a:hover {
      background-position: -226px -273px;
  }

  ul#continents2 li.Myanmar a:hover, ul#continents3 li.Myanmar a:hover {
      background-position: -363px -268px;
  }

   ul#continents2 li.Hongkong a:hover, ul#continents3 li.Hongkong a:hover {
      background-position: -412px -455px;
  }


  ul#continents2 li.Philiphines a:hover, ul#continents3 li.Philiphines a:hover {
      background-position: -209px -417px;
  }

    ul#continents2 li.Vietnam a:hover, ul#continents3 li.Vietnam a:hover {
      background-position: -209px -417px;
  }

      ul#continents2 li.Srilanka a:hover, ul#continents3 li.Srilanka a:hover {
      background-position: -209px -417px;
  }



  ul#continents2 li.Malaysia a:hover, ul#continents3 li.Malaysia a:hover {
      background-position: -22px -427px;
  }


  ul#continents2 li.Singapore a:hover, ul#continents3 li.Singapore a:hover {
      background-position: -22px -427px;
  }

  

 

  ul#continents3 li a span {
      display: none;
  }

  ul#continents3 li a:hover span {
      display: block;
  }
ul#continents3 li a:hover span {
    display: block;
    /* padding: 2px 10px; */
    /* width: 90px; */
    background: #21409a;
    position: relative;
    top: 40%;
    /* font: 11px Arial, Helvetica, sans-serif; */
    /* opacity: .95; */
    filter: alpha(opacity=75);
    text-align: center;
    text-decoration: none;
    color: #FFF;
    font-size: 11px;
    z-index: 999;
    border-radius: 7px;
}

ul#continents3 li a:hover span strong {
    display: block;
    font-weight: 500;
    margin-bottom: 0px;
    margin-bottom: 0px;
    font-size: 13px;
    /* text-decoration: underline; */
}


/**************map*******************/
.mt-50{
  margin-top: 50px;
}

.click-btn {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    line-height: 40px;
    max-width: fit-content;
    border: 2px solid #22419b;
    text-align: center;
    font-size: 19px;
    color: #000;
    text-decoration: none;
    transition: all 0.35s;
    border-radius: 5px;
    padding: 8px 26px;
    box-sizing: border-box;
}
.btn-style500 {
    border-color: #22419b;
    color: #fff;
    margin: 0 auto;
}
a.click-btn.btn-style500 {
    margin-top: 10px;
}
.btn-style500:hover {
  color: #fff;
  transition-delay: 0.2s;
  animation: ani500 0.6s forwards;
  background: radial-gradient(circle, #22419b 0.2em, transparent 0.3em) 6em 6em/1em 1em, radial-gradient(circle, #22419b 0.2em, transparent 0.3em) 0 0/1em 1em;
}
@keyframes ani500 {
  100% {
    background-size: 2.375em 2.375em, 0.1em 0.1em;
  }
}



/*********map Animation**********/
.hotline-phone-ring-wrap {
    position: fixed;
    bottom: 140px;
    right: 134px;
    z-index: 999999;
}
.hotline-phone-ring {
    position: relative;
    visibility: visible;
    background-color: transparent;
    /* width: 40px; */
    /* height: 40px; */
    cursor: pointer;
    z-index: 11;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transition: visibility .5s;
    left: 1px;
    bottom: -1px;
    display: block;
}
.hotline-phone-ring-circle {
    width: 40px;
    height: 40px;
    top: -35px;
    left: -12px;
    position: absolute;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid #ffffff;
    -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    transition: all .8s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: .5;
}
.hotline-phone-ring-circle-fill, .hotline-phone-ring-img-circle, .hotline-bar {
    background-color: #ff0000;
}
.hotline-phone-ring-circle-fill {
    width: 23px;
    height: 23px;
    top: -26px;
    /* display: none; */
    left: -3px;
    position: absolute;
    background-color: rgb(255 255 255 / 90%);
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-fill-anim 1.3s infinite ease-in-out;
    animation: phonering-alo-circle-fill-anim 1.3s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.hotline-phone-ring-img-circle {
    background-color: #21409a;
    width: 10px;
    height: 10px;
    top: -20px;
    left: 3.5px;
    position: absolute;
    background-size: 20px;
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-img-anim 0.4s infinite ease-in-out;
    animation: phonering-alo-circle-img-anim 0.4s infinite ease-in-out;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hotline-phone-ring-img-circle .pps-btn-img {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}



.hotline-phone-ring-img-circle .pps-btn-img img {
    width: 20px;
    height: 20px;
}

.hotline-bar {
    position: absolute;
    background: rgba(230,8,8,.75);
    height: 40px;
    width: 200px;
    line-height: 40px;
    border-radius: 3px;
    padding: 0 10px;
    background-size: 100%;
    cursor: pointer;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    z-index: 9;
    box-shadow: 0 14px 28px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.1);
    border-radius: 50px!important;
    left: 33px;
    bottom: 37px;
}
.elementor-kit-4106 a {
    color: #FF0000;
    font-family: "Oswald", Sans-serif;
}



@-webkit-keyframes phonering-alo-circle-anim {
    0% {
        -webkit-transform: rotate(0) scale(.5) skew(1deg);
        -webkit-opacity: .1
    }

    30% {
        -webkit-transform: rotate(0) scale(.7) skew(1deg);
        -webkit-opacity: .5
    }

    100% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
        -webkit-opacity: .1
    }
}

@-webkit-keyframes phonering-alo-circle-fill-anim {
    0% {
        -webkit-transform: rotate(0) scale(.7) skew(1deg);
        opacity: .6
    }

    50% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
        opacity: .6
    }

    100% {
        -webkit-transform: rotate(0) scale(.7) skew(1deg);
        opacity: .6
    }
}

@-webkit-keyframes phonering-alo-circle-img-anim {
    0% {
        -webkit-transform: rotate(0) scale(1) skew(1deg)
    }

    10% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
    }

    20% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg)
    }

    30% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
    }

    40% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg)
    }

    50% {
        -webkit-transform: rotate(0) scale(1) skew(1deg)
    }

    100% {
        -webkit-transform: rotate(0) scale(1) skew(1deg)
    }
}

/*********map Animation**********/


















/*******************sister consern  design 1 Srart****************/
.sistern-card-wrapper {
    max-height: 740px;
    overflow: hidden;
/*    border: 1px solid #fff;*/
}

.circle {
    position: absolute;
    width: 100%;
    height: 84%;
    border-radius: 50%;
    display: flex;
    background-position: center center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-size: cover;
    margin-top: 77px;
}



.circle-2 {
/*    padding: 75px 100px;*/
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*.circle-2 {
    position: absolute;
    width: 100%;
    height: 60%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}*/


.circle-2 {
    position: absolute;
    width: 100%;
    height: 66%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.all-sisier-logo {
    position: relative;
    width: 100%;
    height: 339px;
    z-index: 9999;
    /* border: 1px solid; */
}
/*.all-sisier-logo {
    position: relative;
    width: 100%;
    height: 800px;
    z-index: 999;
  }*/

.all-sisier-logo-2 {
    position: relative;
    /* width: 100%; */
    /* height: 423px; */
    /* left: 0; */
    /* background-color: #1b265c; */
    margin-top: -76px;
    z-index: 999;
    /* border: 1px solid #f00; */
    position: relative;
    width: 100%;
    height: 425px;
    z-index: 999;
}
/*.all-sisier-logo-2 {
    position: relative;
    width: 100%;
    height: 800px;
    margin-top: -572px;
    z-index: -999;
}*/


.logo-sister {
    position: absolute;
}


.logo-sister-2 {
    position: absolute;
}


.logo-sister img {
    max-width: 100px;
    height: auto;
    transition: all .5s ease-in-out;
}
.logo-sister img:hover {
    transform: scale(1.2);
    z-index: 2;
    cursor: pointer;
}

.logo-sister-2 img {
    max-width: 128px;
    height: auto;
    transition: all .5s ease-in-out;
    /* border: 1px solid; */
}
.logo-sister-2 img:hover {
    transform: scale(1.2);
    z-index: 2;
    cursor: pointer;
}
.center-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center-logo img {
    max-width: 100px;
    height: auto;
}

.logo1 {
    top: 21%;
    left: 16%;
    transform: translate(-50%, -50%);
}
.logo2 {
    top: 53%;
    left: 31%;
    transform: translate(-50%, -50%);
}
.logo3 {
    top: 62%;
    left: 47%;
    transform: translate(-50%, -50%);
}
.logo4 {
    top: 50%;
    left: 64%;
    transform: translate(-50%, -50%);
}
.logo5 {
    top: 12%;
    left: 79%;
    transform: translate(-50%, -50%);
}

.logo55 {
    top: 42%;
    left: 22%;
    transform: translate(-50%, -50%);
}

.logo6 {
    top: 80%;
    left: 43%;
    transform: translate(-50%, -50%);
}
.logo7 {
    top: 78%;
    left: 64%;
    transform: translate(-50%, -50%);
}

.logo8 {
    top: 40%;
    left: 85%;
    transform: translate(-50%, -50%);
}
.logo9 {
    top: 39%;
    left: 80%;
    transform: translate(-50%, -50%);
}

.logo10 {
    top: -14%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*******************sister consern  design 1 End****************/



/*******************sister consern  design 2 Start****************/
.container-box {
    position: relative;
    width: 800px;
    height: 800px;
    text-align: center;
}

.container-box h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    font-size: 24px;
}

.logooo {
    position: absolute;
}

.logooo img {
    max-width: 100px;
    height: auto;
    border-radius: 50%;
    border: 2px solid #3a2c58;
}

.center-logo-sis {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center-logo-sis img {
    max-width: 150px;
    height: auto;
    border-radius: 50%;
}

.logo01 { top: 10%; left: 50%; transform: translate(-50%, -50%); }
.log0o2 { top: 20%; left: 80%; transform: translate(-50%, -50%); }
.logo03 { top: 40%; left: 90%; transform: translate(-50%, -50%); }
.logo04 { top: 70%; left: 80%; transform: translate(-50%, -50%); }
.logo05 { top: 85%; left: 50%; transform: translate(-50%, -50%); }
.logo06 { top: 70%; left: 20%; transform: translate(-50%, -50%); }
.logo07 { top: 40%; left: 10%; transform: translate(-50%, -50%); }
.logo08 { top: 20%; left: 20%; transform: translate(-50%, -50%); }
.logo09 { top: 50%; left: 50%; transform: translate(-150%, -50%); }
/*******************sister consern  design 2 End****************/






/*******sister Consern 3*/
.sister-consern-card {
    position: relative;
    width: 1140px;
    height: 1140px;
    margin: 0 auto;
/*    border: 1px solid #4c4646;*/
}

/*.all-sisyer-shape-box {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}*/

.logo-shape {
    position: absolute;
    /* background-image: url(assets/images/background/sis.png); */
}
.consern1 {
    top: 11.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.consern2 {
    top: 20%;
    left: 25%;
    transform: translate(-50%, -50%);
}
.consern3 {
    top: 31%;
    left: 61%;
    transform: translate(-50%, -50%);
}
.consern4 {
    top: 36%;
    left: 39%;
    transform: translate(-50%, -50%);
}

.consern5 {
    top: 40%;
    left: 12%;
    transform: translate(-50%, -50%);
}

.consern6 {
    top: 60%;
    left: 12%;
    transform: translate(-50%, -50%);
}
.consern7 {
    top: 57%;
    left: 35%;
    transform: translate(-50%, -50%);
}

.consern8 {
    top: 68%;
    left: 57%;
    transform: translate(-50%, -50%);
}

.consern9 {
    top: 80%;
    left: 26%;
    transform: translate(-50%, -50%);
}
.consern10 {
    top: 88%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.consern00 {
    top: 50%;
    left: 76%;
    transform: translate(-50%, -50%);
}
.sis-title {
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding-left: 33px;
}


.circless {
    position: absolute;
    width: 100%;
    height: 100%;
    /* border-radius: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-size: cover;
}
.circles_two {
    position: absolute;
    width: 77%;
    height: 95%;
    /* border-radius: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    left: 7%;
    top: -1%;
    background-size: cover;
}

.logo-shape-bg{
  position: absolute;
}
.logo-shape-bg img {
    max-width: 135px;
}
.consern-logo{
  position: absolute;
}

.inner-logo {
    position: relative;
    max-width: 121px;
    height: auto;
    margin-top: 13%;
    z-index: 999;
    margin-left: 11%;
}

.inner-logo-main {
    position: relative;
    max-width: 200px;
    height: auto;
    margin-top: 13%;
    z-index: 999;
    margin-left: 11%;
}
/*******sister Consern 3*/



/*************start USP 1***********/
.container-usp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    text-align: center;
}

.horizontal-shape {
    position: absolute;
    width: 100%;
    top: 45%;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.horizontal-shape img {
    width: 90%;
    height: 100%;
}
.vertical-shape-1 {
    position: absolute;
    /* width: 100%; */
    top: 0;
    left: 35%;
    height: 100%;
    /* border-radius: 50%; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.vertical-shape-1 img {
    height: 100%;
    width: 100%;
}

.vertical-shape-2 {
    position: absolute;
    top: 0;
    left: 65%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.vertical-shape-2 img {
    height: 100%;
    width: 100%;
}
.stat {
    /*padding: 20px;
    margin-bottom: 35px;*/
}
.stat img {
   /* width: 125px;
    height: 125px;
    margin-bottom: 15px;*/
}
.stat>h2 {
    font-size: 23px;
    color: #fff;
    margin: 0px;
}
.stat>h2>span{
  font-size: 26px;
}
span.countfect.countfect-number {
    margin-top: 0px !important;
    padding-top: 0px !important;
    font-size: 27px;
    font-weight: 600;
}
.stat p {
    /* margin: 10px 0 0; */
    font-size: 20px;
    line-height: 23px;
    color: #fff;
}
/*************End USP 1***********/





/* Start: Usp 2  */

        .shape-wrapper {
          display: flex;
          gap: 0px;
          justify-content: center;
      }
       .stats-container {
    width: 23%;
}
    .statw {
    /* background: #3C1761; */
    background: radial-gradient(circle, #241542 0%, #3C1761 70%);
    border-radius: 50%;
    width: 225px;
    height: 225px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    /* font-family: Arial, sans-serif; */
    position: relative;
    margin: 0 auto;
    z-index: 999;
}

     .usp-title {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        position: relative;
        margin-top: 50px;
    }
        /*.statw::after {
            content: "";
            position: absolute;
            top: 50%;
            right: -25px;
            width: 50px;
            height: 2px;
            background: #3C1761;
            border-radius: 1px;
        }*/

        .shape-box{
          position: relative;
        }

        .shape-borde1 {
            position: absolute;
            width: 250px;
            height: 250px;
            top: -231px;
            left: 2%;
            /* top: -50px; */
        }
        .shape-borde1::after {
          border-radius: 50%;
          content: '';
          position: absolute;
          top: -3px;
          bottom: 0px;
          left: -10px;
          right: -2px;
          border: 2px solid #3ecbdd;
          border-color: #3ecbdd transparent transparent #3ecbdd;
          transform: rotate(225deg);
          /* margin-top: 20px; */
      }

       .shape-borde2 {
    position: absolute;
    width: 250px;
    height: 250px;
    top: -248px;
    left: -1.2%;
    /* top: -50px; */
}
.shape-borde2::after {
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: -1px;
    right: 0px;
    border: 2px solid #3ecbdd;
    border-color: #3ecbdd transparent transparent #3ecbdd;
    transform: rotate(45deg);
    /* margin-top: 20px; */
}
        .statw:last-child::after {
            display: none;
        }
        .stat-2 {
            margin-bottom: 15px;
            margin: 0 auto;
        }
        .usp-title>h2 {
            font-size: 20px;
            color: #fff;
            margin: 0px;
        }
        .statw img {
          width: 125px;
          /* height: 95px; */
          margin-bottom: 10px;
          transition: all .5s ease-in-out;
          position: relative;
      }

      .stats-container .statw img:hover {
          transform: scale(1.2);
          z-index: 2;
          cursor: pointer;
      }

        .usp-title p {
    margin: 5px 0;
    font-size: 23px;
}
        .usp-title .number {
            font-size: 24px;
            font-weight: bold;
        }


/********************* Usp Shape-left-3 *************/
.usp-shape-left-1.align-items-center {
    margin-top: 150px;
    display: flex;
    justify-content: right;
}
.usp-shape-inner {
    background: radial-gradient(circle, #241542 0%, #3C1761 70%);
    border-radius: 50%;
    width: 325px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    /* font-family: Arial, sans-serif; */
    position: relative;
/*    margin: 0 auto;*/
}
.usp-shape-inner:hover {
  background: radial-gradient(circle, #41129f 0%, #3C1761 66%);
}

.usp-shape-border-1 {
    position: relative;
    width: 100%;
    max-width: 327px;
    height: 327px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    /* margin-bottom: 20px; */
}


.stat {
    padding-top: 9px;
}
.usp-shape-border-1::before {
  border-radius: 50%;
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border: 2px solid #8666a7;
  border-color: #8666a7 transparent #8666a7 #8666a7;
  transform: rotate(120deg);

}

.usp-shape-border-1 *,
.usp-shape-border-1::before {
  transition: all 0.4s ease-out;
}

.usp-shape-border-1 img {
    /* border-radius: 50%; */
    padding: 10px;
    /* width: 327px !important; */
    /* height: 327px; */
    height: auto;
    width: 145px;
    /* object-fit: cover; */
    align-items: center;
}

.usp-shape-border-1:hover::before {
  border-color: #8666a7;
  border-color: 2px solid #8666a7;
  transform: rotate(30deg);
}


.usp-shape-border-1:hover img {
  /*filter: brightness(60%);
  transition: filter 0.4s ease-out;*/
}


/*2*/

.usp-shape-left-2.align-items-center {
    margin-left: -15px;
}

.usp-shape-inner-2 {
    background: radial-gradient(circle, #241542 0%, #3C1761 70%);
    border-radius: 50%;
    width: 425px;
    height: 425px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    /* font-family: Arial, sans-serif; */
    position: relative;
    
}
.usp-shape-inner-2:hover {
  background: radial-gradient(circle, #41129f 0%, #3C1761 66%);
}
.usp-shape-border-2 {
    position: relative;
    width: 100%;
    max-width: 427px;
    height: 427px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    /* margin-bottom: 20px; */
}

.usp-shape-border-2::before {
  border-radius: 50%;
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border: 2px solid #8666a7;
  border-color: #8666a7 transparent #8666a7 #8666a7;
  transform: rotate(120deg);

}

.usp-shape-border-2 *,
.usp-shape-border-2::before {
  transition: all 0.4s ease-out;
}

.usp-shape-border-2 img {
    padding: 10px;
    height: auto;
    width: 195px;
    /* object-fit: cover; */
    align-items: center;
}


.usp-shape-border-2:hover::before {
  border-color: #8666a7;
  border-color: 2px solid #8666a7;
  transform: rotate(30deg);
}


.usp-shape-border-2:hover img {
  /*filter: brightness(60%);
  transition: filter 0.4s ease-out;*/
}



/*3*/

.usp-shape-left-3.align-items-center {
    display: flex;
    justify-content: flex-end;
    /* margin-left: -32px; */
}
.usp-shape-inner-3 {
    background: radial-gradient(circle, #241542 0%, #3C1761 70%);
    border-radius: 50%;
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    /* font-family: Arial, sans-serif; */
    position: relative;
    
}
.usp-shape-inner-3:hover {
  background: radial-gradient(circle, #41129f 0%, #3C1761 66%);
}
.usp-shape-border-3 {
    position: relative;
    width: 100%;
    max-width: 182px;
    height: 182px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    /* margin-bottom: 20px; */
}

.usp-shape-border-3::before {
  border-radius: 50%;
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border: 2px solid #8666a7;
  border-color: #8666a7 transparent #8666a7 #8666a7;
  transform: rotate(120deg);

}

.usp-shape-border-3 *,
.usp-shape-border-3::before {
  transition: all 0.4s ease-out;
}

.usp-shape-border-3 img {
    padding: 10px;
    height: auto;
    width: 70px;
    /* object-fit: cover; */
    align-items: center;
}


.usp-shape-border-3:hover::before {
  border-color: #8666a7;
  border-color: 2px solid #8666a7;
  transform: rotate(30deg);
}


.usp-shape-border-3:hover img {
  /*filter: brightness(60%);
  transition: filter 0.4s ease-out;*/
}


/*4*/

.usp-shape-left-4.align-items-center {
    margin-left: -7px;
    margin-top: -38px;
}

.usp-shape-inner-4 {
    background: radial-gradient(circle, #241542 0%, #3C1761 70%);
    border-radius: 50%;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    /* font-family: Arial, sans-serif; */
    position: relative;
    
}
.usp-shape-inner-4:hover {
  background: radial-gradient(circle, #41129f 0%, #3C1761 66%);
}
.usp-shape-border-4 {
    position: relative;
    width: 100%;
    max-width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    /* margin-bottom: 20px; */
}


.usp-shape-border-4::before {
  border-radius: 50%;
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border: 2px solid #8666a7;
  border-color: #8666a7 transparent #8666a7 #8666a7;
  transform: rotate(120deg);

}

.usp-shape-border-4 *,
.usp-shape-border-4::before {
  transition: all 0.4s ease-out;
}

.usp-shape-border-4 img {
    padding: 10px;
    height: auto;
    width: 125px;
    /* object-fit: cover; */
    align-items: center;
}


.usp-shape-border-4:hover::before {
  border-color: #8666a7;
  border-color: 2px solid #8666a7;
  transform: rotate(30deg);
}


.usp-shape-border-4:hover img {
  /*filter: brightness(60%);
  transition: filter 0.4s ease-out;*/
}



.sponsors-name{
  font-size: 12px;
  color: #fff;
  font-weight: normal !important;
  text-align: center;
  padding-top: 10px;
  opacity: 0;
  transition: 0.9s;
}


.logo-sister:hover .sponsors-name {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    text-align: center;
}
.logo-sister-2:hover .sponsors-name {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    text-align: center;
}



/*Shape circle animation*/




@keyframes rotateCircle {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



/*01*/


.usp-shape-3{
  width: 100%;
  overflow: hidden;
  padding: 80px 0px;
}

.outer-circle {
   background: linear-gradient(#56446c, #11298a);
    width: 220px;
    height: 220px;
    border-style: solid;
    border-color: transparent;
    border-radius: 50%;
    border-width: 0;
    -webkit-animation: rotateCircle 2s linear infinite;
    animation: rotateCircle 2s linear infinite;
    padding: 4px;
    display: table;
}


.usp-shape-left-001{
    margin-top: 150px;
    display: flex;
    justify-content: right;
}


.usp-shape_1 {
    position: relative;
    width: 100%;
    max-width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    z-index: 9999;
    /* margin-bottom: 20px; */
}


.outer-circle .inner-circle {
    /* background: #fff; */
    background: radial-gradient(circle, #241542 0%, #3C1761 70%);
    border-radius: 50%;
    height: 220px;
    width: 220px;
    border-style: solid;
    border-color: transparent;
    border-radius: 50%;
    border-width: 1px;
    animation: rotateCircle 2s linear infinite reverse;
    /* display: table; */
    text-align: center;
}

.outer-circle .inner-circle:hover {
    background: radial-gradient(circle, #41129f 0%, #3C1761 66%);
}

.usp-shape_1 img {
    /* border-radius: 50%; */
    padding: 10px;
    /* width: 327px !important; */
    /* height: 327px; */
    height: auto;
    width: 117px;
    /* object-fit: cover; */
    align-items: center;
}


.inner-circle .stat img:hover {
    transform: scale(1.2);
    z-index: 2;
    cursor: pointer;
}


/*02*/



.usp-shape-left-002{
   margin-left: -35px;
}
.usp-shape-border-02 {
    margin: 0 auto;
}

.outer-circle-02 {
    background: linear-gradient(#56446c, #11298a);
    width: 290px;
    height: 290px;
    border-style: solid;
    border-color: transparent;
    border-radius: 50%;
    border-width: 0;
    -webkit-animation: rotateCircle 2s linear infinite;
    animation: rotateCircle 2s linear infinite;
    padding: 4px;
    display: table;
}

.usp-shape-inner-2 {
    background: radial-gradient(circle, #241542 0%, #3C1761 70%);
    border-radius: 50%;
    width: 290px;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    /* font-family: Arial, sans-serif; */
    position: relative;
}


.outer-circle-02 .inner-circle-02{
    /* background: #fff; */
    background: radial-gradient(circle, #241542 0%, #3C1761 70%);
    border-radius: 50%;
    width:290px;
    height: 290px;
    border-style: solid;
    border-color: transparent;
    border-radius: 50%;
    border-width: 1px;
    animation: rotateCircle 2s linear infinite reverse;
    /* display: table; */
    text-align: center;
}

.outer-circle-02 .inner-circle-02:hover {
    background: radial-gradient(circle, #41129f 0%, #3C1761 66%);
}

.usp-shape_2 .stat img {
    /* width: inherit; */
    max-width: 150px;
    transition: all .5s ease-in-out;
    position: relative;
}

.usp-shape_2 .stat img:hover {
    transform: scale(1.2);
    z-index: 2;
    cursor: pointer;
}




/*03*/

.usp-shape-left-03 {
    display: flex;
    justify-content: flex-end;
    margin-right: -127px;
}

.outer-circle-03 {
    background: linear-gradient(#56446c, #11298a);
    width: 140px;
    height: 140px;
    border-style: solid;
    border-color: transparent;
    border-radius: 50%;
    border-width: 0;
    -webkit-animation: rotateCircle 2s linear infinite;
    animation: rotateCircle 2s linear infinite;
    padding: 4px;
    display: table;
}



.outer-circle-03 .inner-circle-03{
    /* background: #fff; */
    background: radial-gradient(circle, #241542 0%, #3C1761 70%);
    border-radius: 50%;
    width:140px;
    height: 140px;
    border-style: solid;
    border-color: transparent;
    border-radius: 50%;
    border-width: 1px;
    animation: rotateCircle 2s linear infinite reverse;
    /* display: table; */
    text-align: center;
}

.outer-circle-03 .inner-circle-03:hover {
    background: radial-gradient(circle, #41129f 0%, #3C1761 66%);
}

.usp-shape_3 .stat img {
   padding: 10px;
    height: auto;
    width: 70px;
}

.usp-shape_3 .stat img:hover {
    transform: scale(1.2);
    z-index: 2;
    cursor: pointer;
}




/*04*/
.usp-shape-left-04.align-items-center {
    margin-left: 92px;
    margin-top: -82px;
    display: flex;
    justify-content: flex-start;
}

.outer-circle-04 {
    background: linear-gradient(#56446c, #11298a);
    width: 200px;
    height: 200px;
    border-style: solid;
    border-color: transparent;
    border-radius: 50%;
    border-width: 0;
    -webkit-animation: rotateCircle 2s linear infinite;
    animation: rotateCircle 2s linear infinite;
    padding: 4px;
    display: table;
}



.outer-circle-04 .inner-circle-04{
    /* background: #fff; */
    background: radial-gradient(circle, #241542 0%, #3C1761 70%);
    border-radius: 50%;
    width:200px;
    height: 200px;
    border-style: solid;
    border-color: transparent;
    border-radius: 50%;
    border-width: 1px;
    animation: rotateCircle 2s linear infinite reverse;
    /* display: table; */
    text-align: center;
}

.outer-circle-04 .inner-circle-04:hover {
    background: radial-gradient(circle, #41129f 0%, #3C1761 66%);
}

.usp-shape_4 .stat img {
    padding: 10px;
    height: auto;
    width: 100px;
    /* object-fit: cover; */
    align-items: center;
}

.usp-shape_4 .stat img:hover {
    transform: scale(1.2);
    z-index: 2;
    cursor: pointer;
}
.usp-shape-left-04{
  display: flex;
  justify-content: start;

}


/*05*/
.usp-shape-left-05.align-items-center {
    margin-top: -98px;
    margin-left: -7px;
}

.m-l-100{
  margin-left: -100px;
}


/*********border Animation************/

/*.box-border-animation {
    --border-size: 3px;
    --border-angle: 0turn;
    height: 50vmin;

    background-image: conic-gradient(from var(--border-angle), #2e1b47 , #2e1b47  50%, #2e1b47  ), conic-gradient(from var(--border-angle), transparent 20%, #43e2f1, #43e2f1);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-animation: bg-spin 3s linear infinite;
    animation: bg-spin 3s linear infinite;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}
*/


.box-border-animation {
    --border-size: 3px;
    --border-angle: 0turn;
    /* width: 60vmin; */
    height: 50vmin;
    background-image: conic-gradient(from var(--border-angle), #2e1b47, #2e1b47 50%, #2e1b47), conic-gradient(from var(--border-angle), transparent 20%, #293658, #293658);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-animation: bg-spin 3s linear infinite;
    animation: bg-spin 3s linear infinite;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

@-webkit-keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
.boxcc:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}



/*********************Career*******************/
.w-250 {
    min-width: 250px;
    display: inline-table;
    font-size: 20px;
    padding: 10px;
}

ul.job-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.job-list > li.job-preview {
    /* background: #fff; */
    border: 1px solid #575a5b;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    border-radius: 0.4rem;
    padding: 1.5rem 2rem;
    margin-bottom: 1rem;
    float: left;
    width: 100%;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

ul.job-list > li.job-preview:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  -moz-box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.job-title {
    margin-top: 0.6rem;
    color: #fff;
    font-size: 1.3rem;
    padding-bottom: 10px;
    font-weight: normal;
}

.company {
    color: #d3d3d3;
    font-size: 1rem;
    font-weight: normal;
}

.job-preview .btn {
  margin-top: 1.1rem;
}

.btn-apply {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 800;
    letter-spacing: 1px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #43e2f1;
    padding: 0.6rem 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    border-radius: 2rem;
}

.btn-apply:hover {
  background-color: #21409a;
  color:  #fff;
  border: 2px solid #21409a;
}

@media (max-width: 575px) {
  .job-preview .content {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  #navbar-main {
    background: transparent;
    border-bottom: 1px solid transparent;
  }
  
  #navbar-main .navbar-brand {
    color: #fff;
    opacity: 0.8;
    padding: 0.95rem 1.2rem;
  }
  
  #navbar-main .navbar-brand:hover,
  #navbar-main .navbar-brand:focus {
    opacity: 1;
  }
  
  #navbar-main .navbar-nav > li.nav-item > a {
    color: #fff;
    opacity: 0.8;
    padding: 0.95rem 1.2rem;
  }
  
  #navbar-main .navbar-nav > li.nav-item > a:hover,
  #navbar-main .navbar-nav > li.nav-item > a:focus {
    opacity: 1;
  }
}


.float-sm-right {
    float: right!important;
}
.float-left {
    float: left!important;
}




/********new*********/

.mb-only-filter{
  display: none;
}




.timelinecc{
  position:relative;
  margin:50px auto;
  padding:40px 0;
  width:1000px;
  box-sizing:border-box;
}
.timelinecc:before{
  content:'';
  position:absolute;
  left:50%;
  width:2px;
  height:100%;
  background:#c5c5c5;
}
.timelinecc ul{
  padding:0;
  margin:0;
}
.timelinecc ul li{
  list-style:none;
  position:relative;
  width:50%;
  padding:20px 40px;
  box-sizing:border-box;
}
.timelinecc ul li:nth-child(odd){
  float:left;
  text-align:right;
  clear:both;
}
.timelinecc ul li:nth-child(even){
  float:right;
  text-align:left;
  clear:both;
}
.contentss{
  padding-bottom:20px;
}
.timelinecc ul li:nth-child(odd):before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 24px;
    right: -6px;
    background: #43e2f1;
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgb(34 243 225 / 20%);
}
.timelinecc ul li:nth-child(even):before
{
  content:'';
  position:absolute;
  width:10px;
  height:10px;
  top:24px;
  left:-4px;
  background:var(--midnight-green);
  border-radius:50%;
  box-shadow: 0 0 0 3px rgb(34 243 225 / 20%);
}
.timelinecc ul li h3{
  padding:0;
  margin:0;
  color:rgba(233,33,99,1);
  font-weight:600;
}
..timelinecc ul li p {
    /* margin: 10px 0 0; */
    padding: 0;
    font-size: 14px;
    line-height: 22px;
}
.timelinecc ul li .time h4 {
    margin: 0;
    padding: 0;
    font-size: 17px;
    color: #43e2f1;
    font-weight: 600;
}
.timelinecc ul li:nth-child(odd) .time {
    position: absolute;
    top: 12px;
    right: -165px;
    margin: 0;
    padding: 8px 16px;
    /* background: rgb(255 253 254); */
    color: #fff;
    border-radius: 18px;
    box-shadow: 0 0 0 3px rgb(253 253 253 / 70%);
}
.timelinecc ul li:nth-child(even) .time
{
  position:absolute;
  top:12px;
  left:-165px;
  margin:0;
  padding:8px 16px;
/*  background:rgba(233,33,99,1);*/
  color:#fff;
  border-radius:18px;
   box-shadow: 0 0 0 3px rgb(253 253 253 / 70%);
}
@media(max-width:1000px)
{
  .timelinecc{
    width:100%;
  }
}
@media(max-width:767px){
  .timelinecc{
    width:100%;
    padding-bottom:0;
  }

  .timelinecc:before{
    left:20px;
    height:96%;
  }
  .timelinecc ul li:nth-child(odd),
  .timelinecc ul li:nth-child(even)
  {
    width:100%;
    text-align:left;
    padding-left:50px;
  }
  .timelinecc ul li:nth-child(odd):before,
  .timelinecc ul li:nth-child(even):before
  {
    top:-18px;
    left:16px;
  }
  .timelinecc ul li:nth-child(odd) .time,
  .timelinecc ul li:nth-child(even) .time{
    top:-30px;
    left:50px;
    right:inherit;
  }
}

.contentss {
    word-wrap: break-word;
    white-space: -moz-pre-wrap;
    white-space: normal;
}
.contentss p {
    font-size: 14px;
    line-height: 21px;
    color: #fff;
    padding-bottom: 20px;
}
.mobile-timeline{
  display: none;
}

/*https://codepen.io/web_designer_sanchit/pen/eLjvyw*/

/* shairman*/

 .director-large-pic {
    border: 5px solid #43e2f1;
}
.director-large-pic img {
    width: 100%;
    padding: 5px;
}
.director-message{

}
.director-message h3{
  font-size: 22px;
  color: #fff;
  line-height: 30px;
  padding-bottom: 20px;
}


.director-message p {
    font-size: 16px;
    color: var(--thm-secondary);
    letter-spacing: 0.03rem;
    line-height: 23px;
    text-align: justify;
}
.director-details{}
.director-details p{
  font-size: 16px;
    color: var(--thm-secondary);
    letter-spacing: 0.03rem;
    line-height: 23px;
    text-align: justify;
}
.director-footer{
  display: flex;
  justify-content: flex-end;
}

.moreless-button {
    color: #43e2f1 !important;
    padding-left: 7px;
    transition: 0.5s;
}

.moreless-button{
  display: none;
}

.moretext-director{
   display: none;
}

.chairman-mobile{
    display: none;
}
.moreless-button-director{
  color: #43e2f1 !important;
  padding-left: 7px;
  transition: 0.5s;
}
.moreless-button-director{
  display: none;
}



.moreless-button-dmd{
  color: #43e2f1 !important;
  padding-left: 7px;
  transition: 0.5s;
}
.moreless-button-dmd{
  display: none;
}

.moretext-dmd{
   display: none;
}

.suggestion-item img {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.form-control:focus {
    color: #fff;
}